<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="本人不学无术，且习惯性打偏。本文没有干货，通篇呓语。  今天发散一下思绪。 稍微假想在那并不遥远的未来里，我们将如何生存。 那场未来的风浪 如果说工作这些年有什么收获。 意识到「可代替性」应该是其中之一。 不论工作还是创业，如果永远只会做那些随便找个人就能做的事情，那么你的价值无疑是非常低的。 现实的大海里，看似平静。 但只要稍经风浪，低价值的人，轻易就会遭到淘汰。 人工智能，或者就是这样的一场">
<meta property="og:type" content="article">
<meta property="og:title" content="在即将到来的时代生存">
<meta property="og:url" content="http://miaoz.me/2017/07/24/survival-in-the-future/index.html">
<meta property="og:site_name" content="饮水琐话">
<meta property="og:description" content="本人不学无术，且习惯性打偏。本文没有干货，通篇呓语。  今天发散一下思绪。 稍微假想在那并不遥远的未来里，我们将如何生存。 那场未来的风浪 如果说工作这些年有什么收获。 意识到「可代替性」应该是其中之一。 不论工作还是创业，如果永远只会做那些随便找个人就能做的事情，那么你的价值无疑是非常低的。 现实的大海里，看似平静。 但只要稍经风浪，低价值的人，轻易就会遭到淘汰。 人工智能，或者就是这样的一场">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fhvetugnusj30zk0k0gox.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fhveu8lbvxj30zk0k00um.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fhveuhlb7ej30zk0k0n2j.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fhveut5z9pj30zk0k0n04.jpg">
<meta property="article:published_time" content="2017-07-24T15:00:00.000Z">
<meta property="article:modified_time" content="2018-10-01T07:28:27.000Z">
<meta property="article:author" content="Miaoz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fhvetugnusj30zk0k0gox.jpg">


  


  <link rel="alternate" href="/atom.xml" title="饮水琐话" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://miaoz.me/2017/07/24/survival-in-the-future/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在即将到来的时代生存 | 饮水琐话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饮水琐话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活如饮水，甘苦悉具，冷暖自知。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaoz.me/2017/07/24/survival-in-the-future/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miaoz"/>
      <meta itemprop="description" content="网路无限宽广。"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饮水琐话"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在即将到来的时代生存

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-07-24 23:00:00" itemprop="dateCreated datePublished" datetime="2017-07-24T23:00:00+08:00">2017-07-24</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-01 15:28:27" itemprop="dateModified" datetime="2018-10-01T15:28:27+08:00">2018-10-01</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本人不学无术，且习惯性打偏。<br>本文没有干货，通篇呓语。</p>
</blockquote>
<p>今天发散一下思绪。</p>
<p>稍微假想在那并不遥远的未来里，我们将如何生存。</p>
<h2 id="那场未来的风浪"><a href="#那场未来的风浪" class="headerlink" title="那场未来的风浪"></a>那场未来的风浪</h2><p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fhvetugnusj30zk0k0gox.jpg" alt=""></p>
<p>如果说工作这些年有什么收获。</p>
<p>意识到「可代替性」应该是其中之一。</p>
<p>不论工作还是创业，如果永远只会做那些随便找个人就能做的事情，那么你的价值无疑是非常低的。</p>
<p>现实的大海里，看似平静。</p>
<p>但只要稍经风浪，低价值的人，轻易就会遭到淘汰。</p>
<p>人工智能，或者就是这样的一场风浪。</p>
<p>这场风浪从上个世纪的「达特矛斯会议」开始，几番积累，如今声势浩荡，不可一世。最近，甚至连国务院都<a href="http://www.gov.cn/zhengce/content/2017-07/20/content_5211996.htm" target="_blank" rel="noopener">惊动</a>了。</p>
<p>也许强 AI 仍然痴人说梦，但在理论、技术、资本乃至国家级力量的推动下，弱 AI 的未来似乎遥遥在望，且缓缓到来。</p>
<p>这个世界的发展速度超乎人们的想象。</p>
<p>有数据表明，今天热门的职业，许多十年前甚至不存在。</p>
<p>而在人工智能兴起的未来，计算机更可能将承担今天人类的大部分工作。下围棋、送快递、写新闻、无人驾驶什么的只是开始。</p>
<p>那样的未来或者是人类社会新的科技革命，但首先，将是一场席卷所有人的可怕风浪。</p>
<p>你的工作机器能做，甚至还做的比你好、比你稳定、比你便宜。</p>
<p>老板为什么雇你？</p>
<p>如果有幸经受这场风浪，我们将如何自保？</p>
<p>这是个值得思考的问题。</p>
<h2 id="未来世界的吟游者"><a href="#未来世界的吟游者" class="headerlink" title="未来世界的吟游者"></a>未来世界的吟游者</h2><p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fhveu8lbvxj30zk0k00um.jpg" alt=""></p>
<p>假使在未来的世界，AI 能够完成大部分人类的工作。</p>
<p>那么，写作，尤其是虚构写作，应当会是人类最后的自留地之一。</p>
<p>虽然几年前已经有人用 VB 编程自动创作了<a href="https://baike.baidu.com/item/宇宙巨校闪级生" target="_blank" rel="noopener">「宇宙巨校闪级生」</a>这样的恢弘巨著。</p>
<p>但是我想，除了机器，没有人乐意阅读那种东西吧？</p>
<p>想象是人类最可贵的能力之一。</p>
<p>按照「人类简史」的观点，讲故事，是人类构建社会的重要根基。</p>
<p>或许，这也将成为未来世界，许多人类耐以生存的技能。</p>
<p>想象一下，如果没有了虚构写作，人类世界的大部分娱乐产业都将不复存在，那将会无聊到什么地步呢？</p>
<p>做一个未来世界的吟游者吧，我们的同伴仍然会需要我们的故事。</p>
<p>怕就怕未来世界的主人并不是人类，而是机器。</p>
<p>硅基生命需要人类讲故事的能力么？</p>
<p>可能是不需要的。</p>
<p>不过，如果事情糟到那种地步，那谁都没辙。</p>
<h2 id="与AI相处的能力"><a href="#与AI相处的能力" class="headerlink" title="与AI相处的能力"></a>与AI相处的能力</h2><p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fhveuhlb7ej30zk0k0n2j.jpg" alt=""></p>
<p>AI 或许将强大无比，但 AI 终归也是人类造物。</p>
<p>作为普通人类，我们不可能扭转世界大势，但我们可以努力成为潮流的一员。</p>
<p>如果 AI 称为未来世界的主流，那么为这个产业服务的人绝不会是少数。</p>
<p>谁是 AI 的制造者？科学家。</p>
<p>谁是 AI 的主人？资本、国家。</p>
<p>谁是 AI 的维护者？程序员？</p>
<p>既没有成为科学家的天赋，也没有掌握资本和政治的天命，尝试成为程序员，学习与 AI 相处，也许是避免被淘汰的另一种方式。</p>
<p>事实上，当今已经有许多人在鼓吹「编程」是未来人类必需掌握的技能，而程序员的薪资也一直是这些年人们关注的焦点。</p>
<p>市场或许并不总是理智，但至少资本要比普通人现实得多。</p>
<p>所以，尽可能地学习计算机知识，这或许将带给我们与 AI 相处的能力。</p>
<p>再怎么说，如果非要做带路党，当人奸的话，还是程序员比较有可能吧？</p>
<h2 id="行走在复杂的世界"><a href="#行走在复杂的世界" class="headerlink" title="行走在复杂的世界"></a>行走在复杂的世界</h2><p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fhveut5z9pj30zk0k0n04.jpg" alt=""></p>
<p>“狐狸和刺猬”是人们如何看待世界的绝妙比喻。</p>
<p>复杂而混沌的世界中，一招鲜的刺猬固然可笑，但哪怕是再狡猾的狐狸，也永远无法预知明天会发生什么。</p>
<p>毕竟，远见卓识是相当稀罕的东西。</p>
<p>我当然不认为自己会拥有。</p>
<p>所以，我意识到。</p>
<p>哪怕如今人工智能的风潮如此猛烈，也许只要一场战争，就会在摧毁这个世界的同时，掐灭这场尚未到来的风浪。</p>
<p>相比人类数千年战争史，眼前的数十年和平并不是理所当然的东西。</p>
<p>而哪怕大国之间保持着克制，科技就会顺利地发展到人工智能到来么？</p>
<p>并没有哪个存在规定，科技就必须发展、社会就必须进步、未来就必须光明啊！</p>
<p>更何况，在美国撕裂、欧洲绿化、天朝倒车的今天，想要对未来保持毫不动摇的乐观，实在并不是一件容易的事情。</p>
<p>总之，如果战争到来，也许农民和工程师会更有用一点？</p>
<p>有时候我会这么想。</p>
<p>而倘若乐观一些，理论上，写作和编程会是不错的道路吧。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/self-feeding/" rel="next" title="吃饭的革命">
                <i class="fa fa-chevron-left"></i> 吃饭的革命
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/31/smoke&eat-shit/" rel="prev" title="吸烟和吃屎">
                吸烟和吃屎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miaoz</p>
              <div class="site-description motion-element" itemprop="description">网路无限宽广。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/miaoz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;miaoz" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yimouren@gmail.com" title="E-Mail &amp;rarr; mailto:yimouren@gmail.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/_miaoz_" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;_miaoz_" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-twitter&quot;&gt;&lt;&#x2F;i&gt;Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#那场未来的风浪"><span class="nav-number">1.</span> <span class="nav-text">那场未来的风浪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来世界的吟游者"><span class="nav-number">2.</span> <span class="nav-text">未来世界的吟游者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与AI相处的能力"><span class="nav-number">3.</span> <span class="nav-text">与AI相处的能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行走在复杂的世界"><span class="nav-number">4.</span> <span class="nav-text">行走在复杂的世界</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaoz</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
