<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="一切可归因于金钱的匮乏，是故败犬悲鸣，不闻也罢。  2010 年开始玩黑苹果，直到 2012 年才开始拥有第一台、也是仅有的一台 MacBook Air，虽然也用 iPhone、iPad，但手上这台定制过 8G 内存的 2012 款低配版 MacBook Air 仍然是我的主力设备。 几年来，99% 的工作、80% 的学习、50% 的娱乐全靠它，甚至在移动端 Web 开发浪潮汹涌，iOS 开发">
<meta property="og:type" content="article">
<meta property="og:title" content="服役四年的 MBA 电池坏了">
<meta property="og:url" content="http://miaoz.me/2016/12/29/my-mba's-battery-is-broken/index.html">
<meta property="og:site_name" content="饮水琐话">
<meta property="og:description" content="一切可归因于金钱的匮乏，是故败犬悲鸣，不闻也罢。  2010 年开始玩黑苹果，直到 2012 年才开始拥有第一台、也是仅有的一台 MacBook Air，虽然也用 iPhone、iPad，但手上这台定制过 8G 内存的 2012 款低配版 MacBook Air 仍然是我的主力设备。 几年来，99% 的工作、80% 的学习、50% 的娱乐全靠它，甚至在移动端 Web 开发浪潮汹涌，iOS 开发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fheqz4m1w0j30zk0k0tc3.jpg">
<meta property="article:published_time" content="2016-12-29T02:00:00.000Z">
<meta property="article:modified_time" content="2018-10-01T04:46:03.000Z">
<meta property="article:author" content="Miaoz">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fheqz4m1w0j30zk0k0tc3.jpg">


  


  <link rel="alternate" href="/atom.xml" title="饮水琐话" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://miaoz.me/2016/12/29/my-mba's-battery-is-broken/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>服役四年的 MBA 电池坏了 | 饮水琐话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饮水琐话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活如饮水，甘苦悉具，冷暖自知。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaoz.me/2016/12/29/my-mba's-battery-is-broken/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miaoz"/>
      <meta itemprop="description" content="网路无限宽广。"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饮水琐话"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">服役四年的 MBA 电池坏了

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-12-29 10:00:00" itemprop="dateCreated datePublished" datetime="2016-12-29T10:00:00+08:00">2016-12-29</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-01 12:46:03" itemprop="dateModified" datetime="2018-10-01T12:46:03+08:00">2018-10-01</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fheqz4m1w0j30zk0k0tc3.jpg" alt=""></p>
<blockquote>
<p>一切可归因于金钱的匮乏，是故败犬悲鸣，不闻也罢。</p>
</blockquote>
<p>2010 年开始玩黑苹果，直到 2012 年才开始拥有第一台、也是仅有的一台 MacBook Air，虽然也用 iPhone、iPad，但手上这台定制过 8G 内存的 2012 款低配版 MacBook Air 仍然是我的主力设备。</p>
<p>几年来，99% 的工作、80% 的学习、50% 的娱乐全靠它，甚至在移动端 Web 开发浪潮汹涌，iOS 开发愈发门庭冷落之际，仍执意学习 。</p>
<p>虽然如此，不敢说是一个多么资深的果粉，只是大苹果神教小小一个教众吧。</p>
<p>过去其实有过几次更新 Mac 的冲动，金钱压力是个问题，对最近几代 MacBook Pro 一直心存不满是另一个方面。</p>
<p>所以，虽然 128G 的硬盘捉襟见肘、1440*900 的屏幕分辨率如同古董、性能更是不值一提……数年来堪堪忍耐，不曾割肾换代。</p>
<p>明日复明日，直到一台 MacBook Air 服役了 四年，也迎来了噩梦般的 2016 MacBook Pro。</p>
<p>随着网上出现越来越多的实机体验，我每一天都比过去更后悔去年没有入手 T2。</p>
<p>几番纠结之下，只能如此打算：OK，今年的更新不满意，我继续忍，等明年呗。<br>直到我今天没带电源适配器到公司，发现电池坏了。</p>
<p>（题外话：为什么没带电源适配器，或者在公司再买一个？因为一个 588，而我之前的坏了，九月份刚买了一个新的 85W 的，准备以后换 MacBook Pro 接着用，然后 2016 款改了接口。其实就是突出一个穷。）</p>
<p>难道，我注定要买今年的 MacBook Pro？</p>
<p>抱着一丝侥幸，在网上检索了一圈。</p>
<ul>
<li>CPU 性能没有提升，并且没有用上 Kabylake，不怪你，只怪牙膏厂；</li>
<li>GPU 马马虎虎，如果定制 460 的话，可以赶上 NVIDIA 数年前发布的上代 950M 的水平，棒极了；</li>
<li>最高 16G 内存，fuck；</li>
<li>更轻更薄，但电池容量大幅降低，中度使用续航不足三小时，fuck；</li>
<li>接口全换成 USB type-C，可以理解，但想想转接口和外设，混乱，而且都是钱；</li>
<li>TouchBar，创新，虽然没人感到激动，外接显示器也根本用不上……更何况一想到代价是涨价 3K，fuck；</li>
<li>触摸板误触、TouchBar 无故卡死……大量的 BUG，fuck……</li>
</ul>
<p>很遗憾舆论没有变化，发售至今，这些问题仍然非常刺眼。</p>
<p>思来想去，我还是没办法忽视各种问题，花两万块钱去买这样一台笔记本，更不要说后面更换显示器、加配转接口的支出了？</p>
<p>其实这些日子，我经常考虑这些问题，每次最后都只能痛恨自己的贫穷。</p>
<p>今天，我忽然开始怀疑，既然苹果那么不争气，为什么我非得要用？</p>
<p>自从习惯了 Mac，我越来越不喜欢也不习惯用 PC 了。</p>
<p>虽然前段时间刚配了一台主机（E3 1230v5 + GTX 1060），性能爆 MacBook Air 十条街我估摸着，但对我来说，它的意义跟 PS4 差不多。</p>
<p>macOS + iOS，工作、学习、写作，积累数年的软件，依仗的苹果生态，熟悉的工作流以及技能。</p>
<p>过去，这是我如鱼得水甚至视如圭臬的空气，而当我想离开，却成为深陷其中而难以自拔的泥沼。</p>
<p>……</p>
<p>不去说一年比一年令人失望的硬件、问题丛生的软件，烂泥一样的网络服务。</p>
<p>毫无疑问，我实在太依赖苹果了。</p>
<p>同样毫无疑问，我们并不应如此依赖一家商业公司。</p>
<p>不管怎样，改变就从今天开始吧。</p>
<p>不是 Ulysses，不是 Day One，更不是 Bear，我使用公司的 PC，打开 Simplenote 网页版，写下了这些话。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/09/23/the%20world/" rel="next" title="世界那么大">
                <i class="fa fa-chevron-left"></i> 世界那么大
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/19/paper&pen/" rel="prev" title="复辟的纸笔">
                复辟的纸笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miaoz</p>
              <div class="site-description motion-element" itemprop="description">网路无限宽广。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/miaoz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;miaoz" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yimouren@gmail.com" title="E-Mail &amp;rarr; mailto:yimouren@gmail.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/_miaoz_" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;_miaoz_" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-twitter&quot;&gt;&lt;&#x2F;i&gt;Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaoz</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
