<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="上一篇 macOS 相关的文章似乎还挺多人读的，于是再来一篇。然后感觉自己在离开普通读者的道路上眼看是越走越远了。  介绍 Homebrew 了解过 Linux 的同学，一定对 Linux 世界五花八门又便捷强大的软件包管理工具印象深刻。 这么好的东西，macOS 上有没有呢？ 答案不言而喻。  Homebrew（简称：brew） 是如今 macOS 最为主流的软件包管理工具，让用户在 macO">
<meta property="og:type" content="article">
<meta property="og:title" content="软件包管理工具 Homebrew">
<meta property="og:url" content="http://miaoz.me/2018/01/28/homebrew/index.html">
<meta property="og:site_name" content="饮水琐话">
<meta property="og:description" content="上一篇 macOS 相关的文章似乎还挺多人读的，于是再来一篇。然后感觉自己在离开普通读者的道路上眼看是越走越远了。  介绍 Homebrew 了解过 Linux 的同学，一定对 Linux 世界五花八门又便捷强大的软件包管理工具印象深刻。 这么好的东西，macOS 上有没有呢？ 答案不言而喻。  Homebrew（简称：brew） 是如今 macOS 最为主流的软件包管理工具，让用户在 macO">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fnwj145gn5j30zk0nimyq.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fnwj1ascrij30zk0go74u.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fnwj1g7yveg30zk0nz0ya.gif">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fnwj728xh4j30hs0a0mxe.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fnwj1xd23rj30rs0rsdgk.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fnwj3axvoeg30v40od0ys.gif">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fnwj3jb02fj30zk0rbq57.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fnwj3pv6z6j30zk0npn6w.jpg">
<meta property="article:published_time" content="2018-01-28T14:30:00.000Z">
<meta property="article:modified_time" content="2018-10-01T07:25:00.000Z">
<meta property="article:author" content="Miaoz">
<meta property="article:tag" content="research">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="Apple">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fnwj145gn5j30zk0nimyq.jpg">


  


  <link rel="alternate" href="/atom.xml" title="饮水琐话" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://miaoz.me/2018/01/28/homebrew/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软件包管理工具 Homebrew | 饮水琐话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饮水琐话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活如饮水，甘苦悉具，冷暖自知。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaoz.me/2018/01/28/homebrew/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miaoz"/>
      <meta itemprop="description" content="网路无限宽广。"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饮水琐话"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件包管理工具 Homebrew

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-28 22:30:00" itemprop="dateCreated datePublished" datetime="2018-01-28T22:30:00+08:00">2018-01-28</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-01 15:25:00" itemprop="dateModified" datetime="2018-10-01T15:25:00+08:00">2018-10-01</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>上一篇 macOS 相关的文章似乎还挺多人读的，于是再来一篇。<br>然后感觉自己在离开普通读者的道路上眼看是越走越远了。</p>
</blockquote>
<h2 id="介绍-Homebrew"><a href="#介绍-Homebrew" class="headerlink" title="介绍 Homebrew"></a>介绍 Homebrew</h2><p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fnwj145gn5j30zk0nimyq.jpg" alt="0"></p>
<p>了解过 Linux 的同学，一定对 Linux 世界五花八门又便捷强大的软件包管理工具印象深刻。</p>
<p>这么好的东西，macOS 上有没有呢？</p>
<p>答案不言而喻。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fnwj1ascrij30zk0go74u.jpg" alt="1"></p>
<p><a href="https://brew.sh/index_zh-cn.html" target="_blank" rel="noopener">Homebrew（简称：brew）</a> 是如今 macOS 最为主流的软件包管理工具，让用户在 macOS 上拥有类似 apt-get 的能力，用以简化软件的安装、管理和卸载过程。</p>
<p>Homebrew 使用 Ruby 进行开发，开源并托管于 GitHub，通过用户的贡献扩大对软件包的支持。如今，绝大多数主流软件和工具都支持 Homebrew。</p>
<p>其实，Homebrew 这个名字直译过来就是“家酿”，有在家自酿啤酒、自产自用的意思，由该项目的发起者马克斯·霍威尔 (Max Howell) 所起。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fnwj1g7yveg30zk0nz0ya.gif" alt="2"></p>
<p>这里有个题外话，早期计算机历史上曾有一个影响深远的爱好者组织“家酿计算机俱乐部（Homebrew Computer Club）”，史蒂夫·沃兹尼亚克（Steve Wozniak）就是它的成员。</p>
<h2 id="Homebrew-和-MacPorts"><a href="#Homebrew-和-MacPorts" class="headerlink" title="Homebrew 和 MacPorts"></a>Homebrew 和 MacPorts</h2><p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fnwj728xh4j30hs0a0mxe.jpg" alt="3"></p>
<p>除了 Homebrew，macOS 上还有另一个历史更悠久的软件包管理工具，MacPorts，两者的工作方式都是下载源代码，然后在本地编译。</p>
<p>不过，它们的差异也同样不小，主要有以下三点：</p>
<ul>
<li>MacPorts 的理念是尽量减少对系统现有库的依赖，编译时间较长；而 Homebrew 则是尽量依赖系统现有库，编译时间显著减少。</li>
<li>MacPorts 将软件是安装到 <code>/opt/local</code> ，不会与系统现有的软件发生冲突；而 Homebrew 则安装到 <code>/usr/local</code>，可能与系统自带的软件发生冲突。</li>
<li>Macports 使用 rsync 或 svn 进行同步；而 Homebrew 则使用 git。</li>
</ul>
<p>总的来说，Homebrew 使用简单，编译时间短，比较适合新手使用。MacPorts 编译时间长，命令还要带上 <code>sudo</code>，易用性上没有 Homebrew 好，但是比较干净，适合有洁癖的人使用。</p>
<p>当然，今天我们要重点介绍的，还是 Homebrew。</p>
<h2 id="安装和使用"><a href="#安装和使用" class="headerlink" title="安装和使用"></a>安装和使用</h2><p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fnwj1xd23rj30rs0rsdgk.jpg" alt="4"></p>
<p>由于 macOS 默认已安装 ruby，并内置了网络文件传输工具 curl（Command Line URL Viewer），所以 Homebrew 的安装很简单，只需要使用一条 ruby 命令调用 curl 下载安装即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;bin&#x2F;ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;install)&quot;</span><br></pre></td></tr></table></figure>

<p>如果你想要卸载它，同样只需要一条命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby -e &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;master&#x2F;uninstall)&quot;</span><br></pre></td></tr></table></figure>

<p>安装完后，怎么使用 Homebrew 呢？这里有一些 Homebrew 的常用命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">brew update # 更新 Homebrew 自身 </span><br><span class="line">brew outdated # 查看哪些包可以更新 </span><br><span class="line">brew upgrade # 更新所有的包 </span><br><span class="line">brew upgrade $FORMULA  # 更新指定的包   </span><br><span class="line">brew cleanup # 清理所有包的旧版本 </span><br><span class="line">brew cleanup $FORMULA  # 清理指定包的旧版本 </span><br><span class="line">brew cleanup -n # 查看可清理的旧版本包，不执行实际操作 </span><br><span class="line">brew pin $FORMULA  # 锁定某个包 </span><br><span class="line">brew unpin $FORMULA  # 取消锁定 </span><br><span class="line">brew info  # 显示安装了包数量，文件数量，和总占用空间 </span><br><span class="line">brew info $FORMULA  # 显示某个包的信息 </span><br><span class="line">brew -v&#x2F;-–version # 查看版本信息 </span><br><span class="line">brew -h&#x2F;—help # 查看帮助信息 </span><br><span class="line">brew doctor # 检查 Homebrew 的环境是否正常 </span><br><span class="line">brew deps --installed --tree # 树形显示已安装的包的依赖</span><br></pre></td></tr></table></figure>

<p>在这里，我简单介绍两个自己通过 Homebrew 安装的工具：<a href="https://you-get.org" target="_blank" rel="noopener">you-get</a> 和 <a href="https://github.com/mas-cli/mas" target="_blank" rel="noopener">mas</a>。</p>
<p>you-get 是一个强大的视频下载工具，支持国内外主流视频网站，同类型的还有 <a href="http://rg3.github.io/youtube-dl/download.html" target="_blank" rel="noopener">youtube-dl</a>，这个主要用于国外视频网站。</p>
<p>mas：Mac App Store 命令行管理工具，帮助你摆脱苹果糟糕的商店体验。</p>
<p>现在，如果你要安装 you-get，只需输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install you-get</span><br></pre></td></tr></table></figure>

<h2 id="应运而生的-Homebrew-Cask"><a href="#应运而生的-Homebrew-Cask" class="headerlink" title="应运而生的 Homebrew Cask"></a>应运而生的 Homebrew Cask</h2><p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fnwj3axvoeg30v40od0ys.gif" alt="5"></p>
<p>Homebrew 使得 Power User 在 macOS 下安装管理 Git、Mysql 等常用工具不再困难。那么，是否也可以通过这样简单的方式来安装 Google Chrome 浏览器呢？</p>
<p><a href="https://caskroom.github.io" target="_blank" rel="noopener">Homebrew-Cask</a> 便是对于 Homebrew 的扩展，有了它，就可以采用 brew 的方式安装图形界面的软件，例如 QQ、 Google Chrome、Evernote 等。</p>
<p>Cask 会从镜像源下载已经编译好了的应用软件二进制包（.dmg/.pkg）到本地，然后解压到单独的目录 <code>/opt/homebrew-cask/Caskroom</code>，并软链（symlink）到 <code>/Applications</code> 目录下。</p>
<p>如今，Cask 包含了很多在 Mac App Store 里没有的常用软件，省掉了手动下载、解压、安装等步骤，和 Homebrew 一样，使用简单，管理方便。</p>
<p>Cask 的安装极其简单，打开终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew tap caskroom&#x2F;cask</span><br></pre></td></tr></table></figure>

<p>使用上，Cask 大部分命令和 brew 保持一致，比如，你可以这样安装 Google Chrome ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install google-chrome</span><br></pre></td></tr></table></figure>

<h2 id="One-more-thing"><a href="#One-more-thing" class="headerlink" title="One more thing"></a>One more thing</h2><p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fnwj3jb02fj30zk0rbq57.jpg" alt="6"></p>
<p>如果你畏惧命令行，仍然有办法使用 Homebrew，那就是 —— <a href="https://www.cakebrew.com" target="_blank" rel="noopener">Cakebrew</a>，一个 Homebrew 的图形化软件。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fnwj3pv6z6j30zk0npn6w.jpg" alt="7"></p>
<p>限于篇幅，同时也不想把文章写成教程，这次对于 Homebrew 和 Homebrew Cask 的使用并没有将太细。</p>
<p>如果你看了本文后对此产生兴趣，可以查看官方文档，或者自行检索相关内容，它们的使用并不复杂。</p>
<p>当然，也可以留言与本渣交流。</p>
<p>重要的是，你是不是又知道了一点呢？- - </p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/research/" rel="tag"># research</a>
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
            <a href="/tags/Apple/" rel="tag"># Apple</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/macOS_pkg&dmg/" rel="next" title="macOS 软件安装包 pkg 和 dmg">
                <i class="fa fa-chevron-left"></i> macOS 软件安装包 pkg 和 dmg
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/goldberg_machine/" rel="prev" title="无聊星人的戈德堡机械">
                无聊星人的戈德堡机械 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miaoz</p>
              <div class="site-description motion-element" itemprop="description">网路无限宽广。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/miaoz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;miaoz" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yimouren@gmail.com" title="E-Mail &amp;rarr; mailto:yimouren@gmail.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/_miaoz_" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;_miaoz_" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-twitter&quot;&gt;&lt;&#x2F;i&gt;Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-Homebrew"><span class="nav-number">1.</span> <span class="nav-text">介绍 Homebrew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homebrew-和-MacPorts"><span class="nav-number">2.</span> <span class="nav-text">Homebrew 和 MacPorts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装和使用"><span class="nav-number">3.</span> <span class="nav-text">安装和使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应运而生的-Homebrew-Cask"><span class="nav-number">4.</span> <span class="nav-text">应运而生的 Homebrew Cask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-more-thing"><span class="nav-number">5.</span> <span class="nav-text">One more thing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaoz</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
