<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="冷知识，指的是无价值、琐碎、庞杂的事情或者知识等，或许饶富趣味、并且随时充斥在我们的生活周遭，却鲜为人注意。 冷知识的相关英语词“Trivia”，来自拉丁文的 trivium（复数：trivia），意指“三叉路”。在古罗马的都市中，因三叉路随处可见，便引申为“到处都有的地点”、“司空见惯的场所”，后来才转变为意指那些无价值、琐碎的事情。 此外，在中世纪的博雅教育中最基本的三艺称为 Trivia，">
<meta property="og:type" content="article">
<meta property="og:title" content="冷知识、豆知识以及博雅教育">
<meta property="og:url" content="http://miaoz.me/2018/01/10/trivia/index.html">
<meta property="og:site_name" content="饮水琐话">
<meta property="og:description" content="冷知识，指的是无价值、琐碎、庞杂的事情或者知识等，或许饶富趣味、并且随时充斥在我们的生活周遭，却鲜为人注意。 冷知识的相关英语词“Trivia”，来自拉丁文的 trivium（复数：trivia），意指“三叉路”。在古罗马的都市中，因三叉路随处可见，便引申为“到处都有的地点”、“司空见惯的场所”，后来才转变为意指那些无价值、琐碎的事情。 此外，在中世纪的博雅教育中最基本的三艺称为 Trivia，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fnbpn42xtsg31400iz7g4.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fnbpnmmo8yj30zk0k0acw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fnbpnuim4pj309o09a74m.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fnbpo4rdq5j30zk0k0k1c.jpg">
<meta property="article:published_time" content="2018-01-10T12:00:00.000Z">
<meta property="article:modified_time" content="2018-10-01T04:45:33.000Z">
<meta property="article:author" content="Miaoz">
<meta property="article:tag" content="research">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fnbpn42xtsg31400iz7g4.gif">


  


  <link rel="alternate" href="/atom.xml" title="饮水琐话" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://miaoz.me/2018/01/10/trivia/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>冷知识、豆知识以及博雅教育 | 饮水琐话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饮水琐话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活如饮水，甘苦悉具，冷暖自知。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaoz.me/2018/01/10/trivia/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miaoz"/>
      <meta itemprop="description" content="网路无限宽广。"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饮水琐话"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">冷知识、豆知识以及博雅教育

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-10 20:00:00" itemprop="dateCreated datePublished" datetime="2018-01-10T20:00:00+08:00">2018-01-10</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-01 12:45:33" itemprop="dateModified" datetime="2018-10-01T12:45:33+08:00">2018-10-01</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fnbpn42xtsg31400iz7g4.gif" alt=""></p>
<p><a href="https://zh.wikipedia.org/wiki/%E5%86%B7%E7%9F%A5%E8%AD%98" target="_blank" rel="noopener">冷知识</a>，指的是无价值、琐碎、庞杂的事情或者知识等，或许饶富趣味、并且随时充斥在我们的生活周遭，却鲜为人注意。</p>
<p>冷知识的相关英语词“Trivia”，来自拉丁文的 trivium（复数：trivia），意指“三叉路”。在古罗马的都市中，因三叉路随处可见，便引申为“到处都有的地点”、“司空见惯的场所”，后来才转变为意指那些无价值、琐碎的事情。</p>
<p>此外，在中世纪的<a href="https://zh.wikipedia.org/zh-cn/%E5%8D%9A%E9%9B%85%E6%95%99%E8%82%B2" target="_blank" rel="noopener">博雅教育</a>中最基本的三艺称为 Trivia，是 trivium 的复数形式，亦由此衍生出“因基本而显得微不足道”之意。该字的形容词为 trivial，在数学里为“不证自明的”，因此亦会用来指那些极为基本且明显的情况。</p>
<h2 id="豆知识和小柴豆"><a href="#豆知识和小柴豆" class="headerlink" title="豆知识和小柴豆"></a>豆知识和小柴豆</h2><p>在日本，冷知识也称为“豆知识（まめちしき）”。因为不懂日语，同时也并不勤快，所以并没有进一步考据其中的缘由。</p>
<p>只知道日本人挺喜欢讨论豆知识的，不单有相关书籍，甚至富士电视台还出过一个电视节目：小知识之泉（トリビアの泉 ～素晴らしきムダ知識～），专门介绍诸如怎么在房间里造雪、几张吸油纸能把猪排的油吸干等一听就让人瑟瑟发抖的冷知识。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fnbpnmmo8yj30zk0k0acw.jpg" alt=""></p>
<p>此外，日本电通曾在 2008 年的广告动画中创造了一个角色：<a href="mame-shiba.jp">小柴豆（豆しば）</a>，据说是豆子和柴犬的混血，能力是在各种不同的情景中冷不防的告诉你豆知识。</p>
<p>比如这样：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fnbpnuim4pj309o09a74m.jpg" alt=""></p>
<p>作为冷得不要不要的萌神，小柴豆有<a href="https://www.bilibili.com/video/av65279/#page=12" target="_blank" rel="noopener">主题曲</a>、有 20 集<a href="https://www.bilibili.com/video/av65279/" target="_blank" rel="noopener">动画</a>，还出了书。</p>
<p>感觉很符合日本人的调性。</p>
<h2 id="延伸"><a href="#延伸" class="headerlink" title="延伸"></a>延伸</h2><p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fnbpo4rdq5j30zk0k0k1c.jpg" alt=""></p>
<p>所谓<a href="https://zh.wikipedia.org/zh-cn/%E5%8D%9A%E9%9B%85%E6%95%99%E8%82%B2" target="_blank" rel="noopener">博雅教育</a>（拉丁语：artes liberales，英语：liberal arts），原是指一个自由的古代西方城市公民所应该学习的若干基本学科，或许可以类比中国先秦时代的“六艺”。</p>
<p>文法、修辞与辩证，是博雅教育的核心部分，被称为三艺（Trivium）。至中古时代，它的范围被扩大到包括算术、几何、音乐以及天文，被称为四艺（Quadrivium）。三艺与四艺，合称人文七艺（seven liberal arts），或自由七艺，是中世纪大学的主要科目。</p>
<p>随着社会的变迁，博雅教育所涉足的范畴也在不断发展，但相对于专才教育，也有别于通识教育，其培养全面、完整、优秀的人的理念并没有改变。</p>
<p>学习这些知识，看似无法直接作为一门手艺去赚钱，甚至某种程度上是比较务虚的，过去我曾一度怀疑它们的价值，但当面临复杂社会现实的时候，才愈发能体会到其意义——这是精英和统治者接受的教育。</p>
<p>于是感觉自己又长进了。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/research/" rel="tag"># research</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/icecream/" rel="next" title="雪糕、冰淇淋和意式冰淇淋">
                <i class="fa fa-chevron-left"></i> 雪糕、冰淇淋和意式冰淇淋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/myelin/" rel="prev" title="一万个小时定律和髓鞘质">
                一万个小时定律和髓鞘质 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miaoz</p>
              <div class="site-description motion-element" itemprop="description">网路无限宽广。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/miaoz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;miaoz" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yimouren@gmail.com" title="E-Mail &amp;rarr; mailto:yimouren@gmail.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/_miaoz_" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;_miaoz_" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-twitter&quot;&gt;&lt;&#x2F;i&gt;Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#豆知识和小柴豆"><span class="nav-number">1.</span> <span class="nav-text">豆知识和小柴豆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延伸"><span class="nav-number">2.</span> <span class="nav-text">延伸</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaoz</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
