<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miaoz.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="太阳系 首先，地球是太阳系中由内及外的第三颗行星，距离太阳约 1.5 亿千米。 太阳系是一个受太阳引力约束在一起的系统，包括太阳以及直接或间接围绕太阳运动的天体。在直接围绕太阳运动的天体中，最大的八颗被称为行星，其余的天体要比行星小很多，比如矮行星、太阳系小行星和彗星。 太阳系位于银河系猎户臂的内侧边缘，与银河系中心的距离约 26,000 光年。 银河系 银河系是一个直径介于 100,000 光">
<meta property="og:type" content="article">
<meta property="og:title" content="地球在哪里">
<meta property="og:url" content="http://miaoz.me/2018/01/15/earth/index.html">
<meta property="og:site_name" content="饮水琐话">
<meta property="og:description" content="太阳系 首先，地球是太阳系中由内及外的第三颗行星，距离太阳约 1.5 亿千米。 太阳系是一个受太阳引力约束在一起的系统，包括太阳以及直接或间接围绕太阳运动的天体。在直接围绕太阳运动的天体中，最大的八颗被称为行星，其余的天体要比行星小很多，比如矮行星、太阳系小行星和彗星。 太阳系位于银河系猎户臂的内侧边缘，与银河系中心的距离约 26,000 光年。 银河系 银河系是一个直径介于 100,000 光">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.yingtaoxianbao.com/img/202012/earth-00.jpg">
<meta property="og:image" content="https://blog.yingtaoxianbao.com/img/202012/earth-1.jpg">
<meta property="og:image" content="https://blog.yingtaoxianbao.com/img/202012/earth-2.png">
<meta property="og:image" content="https://blog.yingtaoxianbao.com/img/202012/earth-3.png">
<meta property="og:image" content="https://blog.yingtaoxianbao.com/img/202012/earth-4.gif">
<meta property="og:image" content="https://blog.yingtaoxianbao.com/img/202012/earth-5.png">
<meta property="article:published_time" content="2018-01-15T15:00:00.000Z">
<meta property="article:modified_time" content="2020-12-22T11:08:20.927Z">
<meta property="article:author" content="Miaoz">
<meta property="article:tag" content="research">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.yingtaoxianbao.com/img/202012/earth-00.jpg">

<link rel="canonical" href="http://miaoz.me/2018/01/15/earth/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>地球在哪里 | 饮水琐话</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="饮水琐话" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">饮水琐话</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活如饮水，甘苦悉具，冷暖自知。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://miaoz.me/2018/01/15/earth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Miaoz">
      <meta itemprop="description" content="网路无限宽广。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饮水琐话">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          地球在哪里
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-15 23:00:00" itemprop="dateCreated datePublished" datetime="2018-01-15T23:00:00+08:00">2018-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-22 19:08:20" itemprop="dateModified" datetime="2020-12-22T19:08:20+08:00">2020-12-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://blog.yingtaoxianbao.com/img/202012/earth-00.jpg" alt="earth-00"></p>
<h2 id="太阳系"><a href="#太阳系" class="headerlink" title="太阳系"></a>太阳系</h2><p><img src="https://blog.yingtaoxianbao.com/img/202012/earth-1.jpg" alt="earth-1"></p>
<p>首先，地球是太阳系中由内及外的<strong>第三颗行星</strong>，距离太阳约 1.5 亿千米。</p>
<p>太阳系是一个受太阳引力约束在一起的系统，包括太阳以及直接或间接围绕太阳运动的天体。在直接围绕太阳运动的天体中，最大的八颗被称为行星，其余的天体要比行星小很多，比如矮行星、太阳系小行星和彗星。</p>
<p>太阳系位于<strong>银河系猎户臂</strong>的内侧边缘，与银河系中心的距离约 26,000 光年。</p>
<h2 id="银河系"><a href="#银河系" class="headerlink" title="银河系"></a>银河系</h2><p><img src="https://blog.yingtaoxianbao.com/img/202012/earth-2.png" alt="earth-2"></p>
<p>银河系是一个直径介于 100,000 光年至 180,000 光年的棒旋星系。估计拥有 1,000 亿至 4,000 亿颗恒星，并可能有 1,000亿颗行星存在于银河系内。</p>
<p>猎户臂是银河系内的一条小螺旋臂，地球所在的太阳系即处于猎户臂内。它也被称为本地臂、本地分支（Local Spur）或猎户分支。</p>
<p>猎户臂因为靠近猎户座而得名，它位于人马臂和英仙臂之间 （银河系 4 条主要螺旋臂中的 2 条）。</p>
<p>银河系有几个卫星星系，它们都是<strong>本星系群</strong>的成员。</p>
<h2 id="本星系群"><a href="#本星系群" class="headerlink" title="本星系群"></a>本星系群</h2><p><img src="https://blog.yingtaoxianbao.com/img/202012/earth-3.png" alt="earth-3"></p>
<p>本星系群（英文：Local Group），是包括地球所处之银河系在内的一群星系。</p>
<p>这组星系群包含大约超过 50 个星系，其重心位于银河系和仙女座星系之间的某处。本星系群中的全部星系覆盖一块直径大约 1000 万光年的区域。</p>
<p>本星系群又属于范围更大的<strong>室女座超星系团</strong>。</p>
<h2 id="室女座超星系团"><a href="#室女座超星系团" class="headerlink" title="室女座超星系团"></a>室女座超星系团</h2><p><img src="https://blog.yingtaoxianbao.com/img/202012/earth-4.gif" alt="earth-4"></p>
<p>室女座超星系团（Virgo Supercluster，简称 Virgo SC）或本超星系团（Local Supercluster，简称 LSC 或 LS）是个不规则的超星系团，包含银河系和仙女座星系所属的本星系群在内，至少有 100 个星系团与星系群聚集在直径 33 百万秒差距（1 亿 1 千万光年）的空间内，是在可观测宇宙中数以百万计的超星系团中的一个。</p>
<p>该星系团的中心区域距离地球约有 6000 万光年，位于室女座，著名的梅西耶天体 M49、M60、M86、M87 均位于此。</p>
<p>然后呢，室女座超星系团又是<strong>拉尼亚凯亚超星系团</strong>的一部分。</p>
<h2 id="拉尼亚凯亚超星系团"><a href="#拉尼亚凯亚超星系团" class="headerlink" title="拉尼亚凯亚超星系团"></a>拉尼亚凯亚超星系团</h2><p><img src="https://blog.yingtaoxianbao.com/img/202012/earth-5.png" alt="earth-5"></p>
<p>拉尼亚凯亚超星系团（Laniakea），是银河系、太阳系和地球所处的超星系团。</p>
<p>2014 年 9 月，夏威夷大学的布伦特·塔利（Brent Tully）和法国里昂第一大学的海伦·库尔图瓦（Helene Courtois）所领导的团队发表了一种通过星系的视向速度来定义超星系团的新方法，并由此定义了拉尼亚凯亚。</p>
<p>按照这一定义，室女座超星系团只是拉尼亚凯亚的一部分而已。</p>
<p>拉尼亚凯亚超星系团内包含约 10 万个星系，范围达到约 1.59 亿秒差距（5.2 亿光年），它的质量大约是银河系的 10 万倍。</p>
<p>超星系团是宇宙中最大的结构之一，并且其边缘难以判断，尤其是由内向外观测时。发现拉尼亚凯亚的团队使用电波望远镜将本星系群的星系运动绘制成分布图。</p>
<p>拉尼亚凯亚（Laniakea）这个词来自于夏威夷语，意为“无尽的天堂”，这个名称是向利用天文知识在太平洋中航行的波利尼西亚人致敬。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>现在，如果你在宇宙中迷了路，知道怎么跟外星警察叔叔说家在哪里了么？</p>
<p>假如你们没有语言障碍的话。</p>
<p>于是，感觉自己又知道了一点。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/research/" rel="tag"># research</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/14/hammer/" rel="prev" title="一个聪明人的洞见：锤子定律">
      <i class="fa fa-chevron-left"></i> 一个聪明人的洞见：锤子定律
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/16/deus-ex/" rel="next" title="机械降神和御都合主义">
      机械降神和御都合主义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%AA%E9%98%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">太阳系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%B6%E6%B2%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">银河系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%98%9F%E7%B3%BB%E7%BE%A4"><span class="nav-number">3.</span> <span class="nav-text">本星系群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A4%E5%A5%B3%E5%BA%A7%E8%B6%85%E6%98%9F%E7%B3%BB%E5%9B%A2"><span class="nav-number">4.</span> <span class="nav-text">室女座超星系团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E5%B0%BC%E4%BA%9A%E5%87%AF%E4%BA%9A%E8%B6%85%E6%98%9F%E7%B3%BB%E5%9B%A2"><span class="nav-number">5.</span> <span class="nav-text">拉尼亚凯亚超星系团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Miaoz</p>
  <div class="site-description" itemprop="description">网路无限宽广。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaoz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
