<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="今天就来说说快捷键吧。 想要把电脑用好，你就不能不掌握一些快捷键。 对于一些专用的行业软件，例如 Photoshop，Sketch 等，如何使用快捷键提高工作效率也是一门学问。 当然，本文并不会设计第三方软件，而只会讨论一些 macOS 上常用的快捷键。 一、空格（space）键macOS 里，许多常见文件格式都可以直接用空格键快速预览（QuickLook），如视频、图片、音乐、页面、文档、PD">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 初上手（2）：常用快捷键">
<meta property="og:url" content="http://miaoz.me/2018/03/02/mac_beginner2/index.html">
<meta property="og:site_name" content="饮水琐话">
<meta property="og:description" content="今天就来说说快捷键吧。 想要把电脑用好，你就不能不掌握一些快捷键。 对于一些专用的行业软件，例如 Photoshop，Sketch 等，如何使用快捷键提高工作效率也是一门学问。 当然，本文并不会设计第三方软件，而只会讨论一些 macOS 上常用的快捷键。 一、空格（space）键macOS 里，许多常见文件格式都可以直接用空格键快速预览（QuickLook），如视频、图片、音乐、页面、文档、PD">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1foyu8sylfgj30xc0m8acu.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1foytgp1jnuj30ca0c8777.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fovcae0egyj303o02qmwx.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fovcb8jvn5j30cq0d774m.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fovcbv0bm2j30k00hpwf6.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fovc9o170xj30hm056t8y.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1foyu6lnrcxj31ak10u7p4.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1foytwjrvc5j30bs0bs3zw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1foytyx0ggmj30rv0biaex.jpg">
<meta property="article:published_time" content="2018-03-02T15:30:00.000Z">
<meta property="article:modified_time" content="2018-11-04T17:44:14.000Z">
<meta property="article:author" content="Miaoz">
<meta property="article:tag" content="research">
<meta property="article:tag" content="apple">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1foyu8sylfgj30xc0m8acu.jpg">


  


  <link rel="alternate" href="/atom.xml" title="饮水琐话" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://miaoz.me/2018/03/02/mac_beginner2/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mac 初上手（2）：常用快捷键 | 饮水琐话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饮水琐话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活如饮水，甘苦悉具，冷暖自知。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaoz.me/2018/03/02/mac_beginner2/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miaoz"/>
      <meta itemprop="description" content="网路无限宽广。"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饮水琐话"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac 初上手（2）：常用快捷键

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-03-02 23:30:00" itemprop="dateCreated datePublished" datetime="2018-03-02T23:30:00+08:00">2018-03-02</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-05 01:44:14" itemprop="dateModified" datetime="2018-11-05T01:44:14+08:00">2018-11-05</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1foyu8sylfgj30xc0m8acu.jpg" alt=""></p>
<p>今天就来说说快捷键吧。</p>
<p>想要把电脑用好，你就不能不掌握一些快捷键。</p>
<p>对于一些专用的行业软件，例如 Photoshop，Sketch 等，如何使用快捷键提高工作效率也是一门学问。</p>
<p>当然，本文并不会设计第三方软件，而只会讨论一些 macOS 上常用的快捷键。</p>
<h2 id="一、空格（space）键"><a href="#一、空格（space）键" class="headerlink" title="一、空格（space）键"></a>一、空格（space）键</h2><p>macOS 里，许多常见文件格式都可以直接用空格键快速预览（QuickLook），如视频、图片、音乐、页面、文档、PDF 等等。</p>
<p>拿图片举例，只要点选文件夹里某张图片，点击空格键就打开了，再点击上下左右键可切换浏览其他图片。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1foytgp1jnuj30ca0c8777.jpg" alt=""></p>
<p>QuickLook 是预览（Preview）的功能。</p>
<p>Preview 的功能非常强大，是名副其实的瑞士军刀。</p>
<p>事实上，除了原生支持的格式，我们还可以安装各种 QuickLook 的<a href="https://github.com/sindresorhus/quick-look-plugins" target="_blank" rel="noopener">增强插件</a>，让其支持更多文件格式。</p>
<h2 id="二、Command-⌘"><a href="#二、Command-⌘" class="headerlink" title="二、Command ⌘"></a>二、Command ⌘</h2><p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fovcae0egyj303o02qmwx.jpg" alt="6"></p>
<p>这是 macOS 的另一个重要按键，它的地位可以类比 Windows 上的 Ctrl 键，通常会配合其他键完成操作。记住多数快捷组合键都需要用到它就行了。</p>
<p><strong>复制粘贴</strong></p>
<p>⌘ + C 复制（拷贝）<br>⌘ + X 剪切<br>⌘ + V 粘贴<br>⌘ + option + V 粘贴，原复制对象不会保留，相当于「移动」</p>
<p><strong>关闭和退出</strong></p>
<p>⌘ + W 关闭当前的软件窗口（软件并没有真正退出进程），相当于点了左上角的红色叉叉。<br>⌘ + Q 真正退出软件。<br>⌘ + option + esc 强制退出某个软件。通常在软件无响应时使用。</p>
<p>强制退出某个软件：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fovcb8jvn5j30cq0d774m.jpg" alt="8"></p>
<p>由于 Mac 内存管理机制还不差，很多时候你不需要彻底退出软件，只要关闭窗口就好，并不会对电脑性能和电池有太大的影响。</p>
<p>当然，这么做的前提是你的 Mac 至少有 8G 内存。</p>
<p><strong>⌘ + Z 撤销</strong></p>
<p>在编辑文档的时候相当于 Windows 下的 Ctrl+Z 键，即撤销刚才的操作。在 macOS 下则更为强大，你可以用这个快捷键撤销刚刚不小心的操作。</p>
<p>比如你刚刚删除了一张图片，但是你马上又后悔了，你当然可以点开废纸篓，找到刚刚删除的图片，然后放回原处。更好的方法是在删除后马上点击 ⌘+Z，这时候神奇的事情发生了，刚删除的图片又回到原来的位置！</p>
<p><strong>⌘ + A 全选</strong></p>
<p>相当于 Windows 的 Ctrl+A。</p>
<p><strong>⌘ + delete 删除</strong></p>
<p>即把文件移至废纸篓。</p>
<p><strong>⌘ + S 保存</strong></p>
<p>不用多解释你也懂。</p>
<p><strong>⌘ + N 新建</strong></p>
<p>新建你正在用的东西。</p>
<p>比如你在用 Safari，那 ⌘+N 就是新建一个 Safari 窗口。你在用 Photoshop，⌘+N 就是新建一个 PS 文稿。</p>
<p><strong>⌘ + 空格键 切换输入法</strong></p>
<p>也可以自己设置。</p>
<p><strong>control + 空格键</strong></p>
<p>显示或隐藏 Spotlight 搜索栏。</p>
<p><strong>⌘ + tab（制表键）</strong></p>
<p>切换 app 的，试一下你就明白了。</p>
<p>……</p>
<p>在系统偏好设置里，你可以将有些快捷键修改成你喜欢的，比如切换输入法，Spotlight 等。如果系统快捷键和第三方软件冲突，也是在这里修改。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fovcbv0bm2j30k00hpwf6.jpg" alt="8"></p>
<p>更多更详细的快捷键可参阅 Apple 官网帮助：<a href="https://support.apple.com/zh-cn/HT201236" target="_blank" rel="noopener">Mac 键盘快捷键</a></p>
<h2 id="三、Touch-Bar-和功能键"><a href="#三、Touch-Bar-和功能键" class="headerlink" title="三、Touch Bar 和功能键"></a>三、Touch Bar 和功能键</h2><p>在一些 Apple 自己的键盘上，通常顶部会有如音量调节、亮度调节、媒体功能键和其他功能键。除此之外，还可以与 Fn 键组合，形成 F1、F2、F3 等标准功能键。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fovc9o170xj30hm056t8y.jpg" alt="5"></p>
<p>对于大多数用户来说，这部分功能键使用的频率并不高。</p>
<p>所以，自从 2017 年开始，苹果终于把创新的刀子动在这上头。取代这一行功能键的，是一个长条形的 OLED 显示屏。</p>
<p>这个部件被称为 Touch Bar（触控栏）。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1foyu6lnrcxj31ak10u7p4.jpg" alt=""></p>
<p>Touch Bar 的功能很强大，想象空间也不少，尤其其即成的 Touch ID，确实使得 macOS 上的登陆和支付更加方便。</p>
<p>但因此而贵上一千块钱是否值得呢？</p>
<p>还是见仁见智吧。</p>
<h2 id="四、快捷键小抄-CheatSheet"><a href="#四、快捷键小抄-CheatSheet" class="headerlink" title="四、快捷键小抄 CheatSheet"></a>四、快捷键小抄 CheatSheet</h2><p>macOS 不同于 Windows，但也有规律可循，我们可以在使用的过程中慢慢熟悉，而且常用的也不会太多。</p>
<p>当然，如果你想要加快这个过程，这里有小抄呈上：<a href="https://www.mediaatelier.com/CheatSheet/" target="_blank" rel="noopener">CheatSheet</a>。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1foytwjrvc5j30bs0bs3zw.jpg" alt=""></p>
<p>装了这个软件后，只要长按住 ⌘-command 键，就可以显示当前程序的快捷键列表，就这么简单。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1foytyx0ggmj30rv0biaex.jpg" alt=""></p>
<p>今天的功课就到这里。</p>
<p>不知道你是否又知道了一点呢？</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/research/" rel="tag"># research</a>
          
            <a href="/tags/apple/" rel="tag"># apple</a>
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/mac_beginner/" rel="next" title="Mac 初上手（1）：Mac、macOS 和各种 Store">
                <i class="fa fa-chevron-left"></i> Mac 初上手（1）：Mac、macOS 和各种 Store
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/04/mac_beginner3/" rel="prev" title="Mac 初上手（3）：Multi-Touch 触控板手势">
                Mac 初上手（3）：Multi-Touch 触控板手势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miaoz</p>
              <div class="site-description motion-element" itemprop="description">网路无限宽广。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/miaoz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;miaoz" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yimouren@gmail.com" title="E-Mail &amp;rarr; mailto:yimouren@gmail.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/_miaoz_" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;_miaoz_" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-twitter&quot;&gt;&lt;&#x2F;i&gt;Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、空格（space）键"><span class="nav-number">1.</span> <span class="nav-text">一、空格（space）键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Command-⌘"><span class="nav-number">2.</span> <span class="nav-text">二、Command ⌘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Touch-Bar-和功能键"><span class="nav-number">3.</span> <span class="nav-text">三、Touch Bar 和功能键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、快捷键小抄-CheatSheet"><span class="nav-number">4.</span> <span class="nav-text">四、快捷键小抄 CheatSheet</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaoz</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
