<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miaoz.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大逆转中的机械降神 第一次意识到“机械降神”这个词并感到好奇，是看完《大逆转裁判2》流程，浏览玩家讨论的时候。 当时不少人吐槽福尔摩斯的最后登场，虽然很帅气吧，但过于夸张以至于超乎逻辑，其中就出现了“机械降神”这个评价。 那一瞬间，我自然而然就明白了这个词的用意，顺手在维基上一查。 Deus ex machina，这是个拉丁语词组（英译：God from the machine），意思是机关跑出">
<meta property="og:type" content="article">
<meta property="og:title" content="机械降神和御都合主义">
<meta property="og:url" content="http://miaoz.me/2018/01/16/deus-ex/index.html">
<meta property="og:site_name" content="饮水琐话">
<meta property="og:description" content="大逆转中的机械降神 第一次意识到“机械降神”这个词并感到好奇，是看完《大逆转裁判2》流程，浏览玩家讨论的时候。 当时不少人吐槽福尔摩斯的最后登场，虽然很帅气吧，但过于夸张以至于超乎逻辑，其中就出现了“机械降神”这个评价。 那一瞬间，我自然而然就明白了这个词的用意，顺手在维基上一查。 Deus ex machina，这是个拉丁语词组（英译：God from the machine），意思是机关跑出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.yingtaoxianbao.com/img/202012/deus-ex-0.jpg">
<meta property="og:image" content="https://blog.yingtaoxianbao.com/img/202012/deus-ex-1.jpg">
<meta property="og:image" content="https://blog.yingtaoxianbao.com/img/202012/deus-ex-2.jpg">
<meta property="og:image" content="https://blog.yingtaoxianbao.com/img/202012/deus-ex-3.jpg">
<meta property="og:image" content="https://blog.yingtaoxianbao.com/img/202012/deus-ex-4.jpg">
<meta property="article:published_time" content="2018-01-16T15:40:00.000Z">
<meta property="article:modified_time" content="2020-12-22T11:05:10.797Z">
<meta property="article:author" content="Miaoz">
<meta property="article:tag" content="research">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.yingtaoxianbao.com/img/202012/deus-ex-0.jpg">

<link rel="canonical" href="http://miaoz.me/2018/01/16/deus-ex/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>机械降神和御都合主义 | 饮水琐话</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="饮水琐话" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">饮水琐话</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活如饮水，甘苦悉具，冷暖自知。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://miaoz.me/2018/01/16/deus-ex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Miaoz">
      <meta itemprop="description" content="网路无限宽广。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饮水琐话">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机械降神和御都合主义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-16 23:40:00" itemprop="dateCreated datePublished" datetime="2018-01-16T23:40:00+08:00">2018-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-22 19:05:10" itemprop="dateModified" datetime="2020-12-22T19:05:10+08:00">2020-12-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://blog.yingtaoxianbao.com/img/202012/deus-ex-0.jpg" alt="deus-ex-0"></p>
<h2 id="大逆转中的机械降神"><a href="#大逆转中的机械降神" class="headerlink" title="大逆转中的机械降神"></a>大逆转中的机械降神</h2><p><img src="https://blog.yingtaoxianbao.com/img/202012/deus-ex-1.jpg" alt="deus-ex-1"></p>
<p>第一次意识到“机械降神”这个词并感到好奇，是看完《大逆转裁判2》流程，浏览玩家讨论的时候。</p>
<p>当时不少人吐槽福尔摩斯的最后登场，虽然很帅气吧，但过于夸张以至于超乎逻辑，其中就出现了“机械降神”这个评价。</p>
<p>那一瞬间，我自然而然就明白了这个词的用意，顺手在维基上一查。</p>
<p>Deus ex machina，这是个拉丁语词组（英译：God from the machine），意思是机关跑出的神（Deus 在拉丁语中泛指神），中文一般翻译为“舞台机关送神”、“机械降神”、“机器神”、“解围之神”等。</p>
<p>在古希腊戏剧，当剧情陷入胶着，困境难以解决时，突然出现拥有强大力量的神将难题解决，令故事得以收拾、有个好结局。当时，利用起重机或起升机的机关，将扮演神的下等演员载送至舞台上。</p>
<p>这种表演手法是人为的，制造出意料之外的剧情大逆转。如今，这种手法通常被评论家认为是不高明的说书技巧，因为它破坏了故事的内在逻辑，纵使有时候会为了这个理由而故意采用。</p>
<p>唔……果不其然啊。</p>
<p>然后，当我端详着 Deus ex，发现自己并不是第一次见到它。</p>
<p>仍然跟游戏有关，而且大大的有关。</p>
<h2 id="杀出重围是什么鬼"><a href="#杀出重围是什么鬼" class="headerlink" title="杀出重围是什么鬼"></a>杀出重围是什么鬼</h2><p><img src="https://blog.yingtaoxianbao.com/img/202012/deus-ex-2.jpg" alt="deus-ex-2"></p>
<p>Deus Ex（国内通常译作“杀出重围”，其实并不恰当）是以<strong>赛博朋克</strong>为主题的动作角色扮演及第一人称射击游戏系列。</p>
<p>故事设定于科技非常发达，义体强化普及的反乌托邦未来世界，主要集中在想要控制世界的秘密组织之间的冲突，以及超人类主义和科技所带来的影响。</p>
<p>游戏的核心，正是“人造之神”与“强大外力干涉”的故事。</p>
<p>强大跨国科技企业，以及类似光明会（illuminati）这样幕后组织，渗透入人类社会的各个角落，坐拥高端科技与财富，操纵影响着政治经济乃至于民众的生活，它们毫无疑问有着如神一般的力量和地位。</p>
<p>同时，黑科技所造就的，有着超能力一般的“义体强化人”也是对“人造之神”的又一个隐喻。</p>
<p>Deus Ex 是个好游戏，不过我们就暂时到这里。</p>
<h2 id="御都合主义"><a href="#御都合主义" class="headerlink" title="御都合主义"></a>御都合主义</h2><p><img src="https://blog.yingtaoxianbao.com/img/202012/deus-ex-3.jpg" alt="deus-ex-3"></p>
<p>回到<strong>机械降神</strong>的定义，我心中很快又浮现了另一个词语。</p>
<p>御都合主义（日语：ごつごうしゅぎ），原本是指没有主见或原则，行为随时机或场合改变的人。</p>
<p>如今，这个术语主要是指在创作作品中，为了让故事得以顺利进行，在剧情中安排了不自然或者不合理的发展，诸如吃书、超展开、不符合逻辑或没有伏笔的偶然等等。</p>
<p>《火影忍者》、《海贼王》、《名侦探柯南》……许多非常流行的、优秀的，尤其连载时间超长的作品都遭受过都合主义的批评。</p>
<p>而且，我也完全相信，不论古今中外，什么文艺作品，使用“机械降神”、“都合主义”，或者别的什么词，我们都曾经对某些作品有过相似的看法，这里就不再列举了。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p><img src="https://blog.yingtaoxianbao.com/img/202012/deus-ex-4.jpg" alt="deus-ex-4"></p>
<p>创作无疑是一件伟大的事情，伟大不易造就，所以创作者自有其困境。</p>
<p>如何把握无巧不成书和弄巧成拙之间的微妙，对于每个创作者、乃至于每一次创作都是一次严峻的考验。</p>
<p>而作为读者和观众，对于优秀的作品，你可以微笑着欣赏，也可以举高高吹爆！是的，《大逆转裁判》和《Deus Ex》都是好游戏啊好游戏！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/research/" rel="tag"># research</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/15/earth/" rel="prev" title="地球在哪里">
      <i class="fa fa-chevron-left"></i> 地球在哪里
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/17/baader-meinhof-phenomenon/" rel="next" title="巴德尔-迈因霍夫现象：这妹妹我曾见过">
      巴德尔-迈因霍夫现象：这妹妹我曾见过 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E9%80%86%E8%BD%AC%E4%B8%AD%E7%9A%84%E6%9C%BA%E6%A2%B0%E9%99%8D%E7%A5%9E"><span class="nav-number">1.</span> <span class="nav-text">大逆转中的机械降神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%80%E5%87%BA%E9%87%8D%E5%9B%B4%E6%98%AF%E4%BB%80%E4%B9%88%E9%AC%BC"><span class="nav-number">2.</span> <span class="nav-text">杀出重围是什么鬼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%A1%E9%83%BD%E5%90%88%E4%B8%BB%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">御都合主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Miaoz</p>
  <div class="site-description" itemprop="description">网路无限宽广。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaoz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
