<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="一个糟糕写作者的自我嫌弃新开博客以来，原本计划每周一篇。 老实说这工作量并不大。 然而每次都难产。 到如今算是堪堪维系。 每次写完文章，作为第一个读者，我基本上总在自我唾弃。 「这特么写的啥玩意儿？」 真的，我嫌弃自己的大部分文章。 每次想到一个不错的话题，写着写着，就感觉自己在逻辑混乱地尬聊，赶鸭子上架般的强行输出。 为什么这么糟？ 当然这其中有自己其实没太多心思放在写文章上的缘故，一周过半了">
<meta property="og:type" content="article">
<meta property="og:title" content="功夫在诗外">
<meta property="og:url" content="http://miaoz.me/2017/08/14/outside-the-poem/index.html">
<meta property="og:site_name" content="饮水琐话">
<meta property="og:description" content="一个糟糕写作者的自我嫌弃新开博客以来，原本计划每周一篇。 老实说这工作量并不大。 然而每次都难产。 到如今算是堪堪维系。 每次写完文章，作为第一个读者，我基本上总在自我唾弃。 「这特么写的啥玩意儿？」 真的，我嫌弃自己的大部分文章。 每次想到一个不错的话题，写着写着，就感觉自己在逻辑混乱地尬聊，赶鸭子上架般的强行输出。 为什么这么糟？ 当然这其中有自己其实没太多心思放在写文章上的缘故，一周过半了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fijg258i84j30zk0k0jvd.jpg">
<meta property="article:published_time" content="2017-08-14T10:00:00.000Z">
<meta property="article:modified_time" content="2018-10-01T04:45:46.000Z">
<meta property="article:author" content="Miaoz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fijg258i84j30zk0k0jvd.jpg">


  


  <link rel="alternate" href="/atom.xml" title="饮水琐话" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://miaoz.me/2017/08/14/outside-the-poem/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>功夫在诗外 | 饮水琐话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饮水琐话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活如饮水，甘苦悉具，冷暖自知。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaoz.me/2017/08/14/outside-the-poem/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miaoz"/>
      <meta itemprop="description" content="网路无限宽广。"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饮水琐话"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">功夫在诗外

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-08-14 18:00:00" itemprop="dateCreated datePublished" datetime="2017-08-14T18:00:00+08:00">2017-08-14</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-01 12:45:46" itemprop="dateModified" datetime="2018-10-01T12:45:46+08:00">2018-10-01</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fijg258i84j30zk0k0jvd.jpg" alt=""></p>
<h2 id="一个糟糕写作者的自我嫌弃"><a href="#一个糟糕写作者的自我嫌弃" class="headerlink" title="一个糟糕写作者的自我嫌弃"></a>一个糟糕写作者的自我嫌弃</h2><p>新开博客以来，原本计划每周一篇。</p>
<p>老实说这工作量并不大。</p>
<p>然而每次都难产。</p>
<p>到如今算是堪堪维系。</p>
<p>每次写完文章，作为第一个读者，我基本上总在自我唾弃。</p>
<p>「这特么写的啥玩意儿？」</p>
<p>真的，我嫌弃自己的大部分文章。</p>
<p>每次想到一个不错的话题，写着写着，就感觉自己在逻辑混乱地尬聊，赶鸭子上架般的强行输出。</p>
<p>为什么这么糟？</p>
<p>当然这其中有自己其实没太多心思放在写文章上的缘故，一周过半了才确定主题，花两三天做个大纲，然后在 Deadline 疯狂赶稿，最后勉强发出来。</p>
<p>有时候大纲逻辑自己明明觉得就存在问题，参考资料文献什么的也非常薄弱。</p>
<p>但就是懒得花更多的心思去做到更好。</p>
<p>于是自然是只能自我嫌弃了。</p>
<p>然而，我也很怀疑，假如我用尽全力去做了，又是否能真正写出自己满意的文章呢？</p>
<p>能写出优秀的文章，往往并不是因为写文章的能力优秀。</p>
<h2 id="文如其人的残忍现实"><a href="#文如其人的残忍现实" class="headerlink" title="文如其人的残忍现实"></a>文如其人的残忍现实</h2><p>老祖宗有句话说的好：</p>
<p>「文如其人。」</p>
<p>文章总是会反应一个人的思想、观念、趣味，或多或少。</p>
<p>如果从文章来看我自己的话，大概就是一个浅薄、乖戾、浮躁、无趣，对这个世界没什么值得称道的见解的庸人吧？</p>
<p>很现实、很绝望。</p>
<p>这就是我，也是我的生活。</p>
<p>所以我已不能指望写出好文章了么？</p>
<p>这世上还有一类好文章，哪怕是无趣的人，似乎也是可以写，那些需要专业知识和积累的、所谓有干货的文章——如果你是某个特定领域的专家的话。</p>
<p>只要你对某个领域特别擅长，大如生物、物理、化学、军事、历史……小如电视游戏、影视明星、赛博朋克、超级英雄、穿衣打扮等等。</p>
<p>不管是什么，你对某些东西充满热情又津津乐道、如数家珍，那你在该领域的文章总是可看的。</p>
<p>这是技术宅的道路。</p>
<p>不幸的是，对于人类的这类智力活动，我也是缺席的。</p>
<p>很现实、很绝望。</p>
<h2 id="仅仅笔耕不辍是不够的"><a href="#仅仅笔耕不辍是不够的" class="headerlink" title="仅仅笔耕不辍是不够的"></a>仅仅笔耕不辍是不够的</h2><blockquote>
<p>“You don’t make a photograph just with a camera. You bring to the act of photography all the pictures you have seen, the books you have read, the music you have heard, the people you have loved.”― Ansel Adams</p>
</blockquote>
<p>笔耕不辍，经过长期的锻炼，遣词造句、逻辑文采之类写作基础能力大概都是可以完善的。</p>
<p>然而，仅仅拥有这些，也不见得能写出好文章。</p>
<p>美国摄影师安塞尔·亚当斯有句著名的话：</p>
<p>「我们不只是用相机拍照。我们带到摄影中去的是所有我们读过的书，看过的电影，听过的音乐，爱过的人。」</p>
<p>写作是一种创造，所有的创造都有其相似之处。</p>
<p>「功夫在诗外。」</p>
<p>没有生活，没有优质的输入，怎么可能产生优质的输出呢？</p>
<p>行者自勉。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/why-need-fiction/" rel="next" title="我们为什么需要网络小说">
                <i class="fa fa-chevron-left"></i> 我们为什么需要网络小说
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/icecream/" rel="prev" title="雪糕、冰淇淋和意式冰淇淋">
                雪糕、冰淇淋和意式冰淇淋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miaoz</p>
              <div class="site-description motion-element" itemprop="description">网路无限宽广。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/miaoz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;miaoz" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yimouren@gmail.com" title="E-Mail &amp;rarr; mailto:yimouren@gmail.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/_miaoz_" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;_miaoz_" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-twitter&quot;&gt;&lt;&#x2F;i&gt;Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个糟糕写作者的自我嫌弃"><span class="nav-number">1.</span> <span class="nav-text">一个糟糕写作者的自我嫌弃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文如其人的残忍现实"><span class="nav-number">2.</span> <span class="nav-text">文如其人的残忍现实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仅仅笔耕不辍是不够的"><span class="nav-number">3.</span> <span class="nav-text">仅仅笔耕不辍是不够的</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaoz</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
