<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="注意：“启动台”和“聚焦”……都是 High Sierra 10.13.2 更彻底的中文化后才有的名字，但我还是更习惯说 Launchpad、Spotlight。  当我思考 macOS 和 Windows 有什么区别时，可能软件的管理和启动是最显而易见的。 之前的文章已经谈过软件安装包 pkg 和 dmg 的区别、软件管理工具 Homebrew，今天，来说一个更细节的问题——软件的启动。 用">
<meta property="og:type" content="article">
<meta property="og:title" content="从 Launchpad 到 Spotlight">
<meta property="og:url" content="http://miaoz.me/2018/02/04/from%20launchpad%20to%20spotlight/index.html">
<meta property="og:site_name" content="饮水琐话">
<meta property="og:description" content="注意：“启动台”和“聚焦”……都是 High Sierra 10.13.2 更彻底的中文化后才有的名字，但我还是更习惯说 Launchpad、Spotlight。  当我思考 macOS 和 Windows 有什么区别时，可能软件的管理和启动是最显而易见的。 之前的文章已经谈过软件安装包 pkg 和 dmg 的区别、软件管理工具 Homebrew，今天，来说一个更细节的问题——软件的启动。 用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fo4u0phjiej30zk0np0wa.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fo4ty727joj30zk0k0n0x.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fo4tyeoki1j30zk030gmt.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fo4tz8n4r7j30zk0k040k.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fo4tzcw48dj30zk0ocgmp.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fo4tzjnzlwj30zk0pogo5.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fo4tzyfzyvj30zk0hs0v5.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fo4u0vzyu7j30zk0npdhk.jpg">
<meta property="article:published_time" content="2018-02-04T15:30:00.000Z">
<meta property="article:modified_time" content="2018-11-04T17:41:59.000Z">
<meta property="article:author" content="Miaoz">
<meta property="article:tag" content="research">
<meta property="article:tag" content="apple">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fo4u0phjiej30zk0np0wa.jpg">


  


  <link rel="alternate" href="/atom.xml" title="饮水琐话" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://miaoz.me/2018/02/04/from%20launchpad%20to%20spotlight/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从 Launchpad 到 Spotlight | 饮水琐话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饮水琐话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活如饮水，甘苦悉具，冷暖自知。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaoz.me/2018/02/04/from%20launchpad%20to%20spotlight/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miaoz"/>
      <meta itemprop="description" content="网路无限宽广。"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饮水琐话"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从 Launchpad 到 Spotlight

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-02-04 23:30:00" itemprop="dateCreated datePublished" datetime="2018-02-04T23:30:00+08:00">2018-02-04</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-05 01:41:59" itemprop="dateModified" datetime="2018-11-05T01:41:59+08:00">2018-11-05</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fo4u0phjiej30zk0np0wa.jpg" alt="0"></p>
<blockquote>
<p>注意：“启动台”和“聚焦”……都是 High Sierra 10.13.2 更彻底的中文化后才有的名字，但我还是更习惯说 Launchpad、Spotlight。</p>
</blockquote>
<p>当我思考 macOS 和 Windows 有什么区别时，可能软件的管理和启动是最显而易见的。</p>
<p>之前的文章已经谈过软件安装包 pkg 和 dmg 的区别、软件管理工具 Homebrew，今天，来说一个更细节的问题——软件的启动。</p>
<p>用手机是在用软件，用电脑其实也是在用软件，虽然现在有些人在手机上基本只留在微信了，但幸好在电脑上还不至于这么寡头化吧？</p>
<p>闲话少说，切入正题。</p>
<h2 id="方便的启动台：Launchpad"><a href="#方便的启动台：Launchpad" class="headerlink" title="方便的启动台：Launchpad"></a>方便的启动台：Launchpad</h2><p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fo4ty727joj30zk0k0n0x.jpg" alt="1"></p>
<p>在 Windows 上，我们一般把常用软件的快捷方式放在桌面上，需要的时候从桌面打开，少数不常用的，则从开始菜单打开。再高端一点的玩法呢，经过一些设置，你还可以用 win + r 用命令的方式快速启动软件。</p>
<p>而在 macOS 上，虽然也可以在桌面上创建软件的替身（快捷方式），但我们一般却不这么做。</p>
<p>因为 Launchpad（启动台）已经足够方便。</p>
<p>顾名思义，Launchpad 会呈现所有 /Applications 目录下的软件，在上面你可以启动软件、创建文件夹，乃至卸载软件，如果你的软件是从 Mac App Store 上下载的话。</p>
<p>值得一提的是，Launchpad 的操作逻辑很像 iOS 的桌面。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fo4tyeoki1j30zk030gmt.jpg" alt="2"></p>
<p>你可以从 Dock（程序坞）进入 Launchpad，也可以从快捷键，又或者设置 Hot Corners（触发角）。</p>
<p>对于普通用户而言，停留在这里，没什么问题。</p>
<h2 id="强大的聚焦：Spotlight"><a href="#强大的聚焦：Spotlight" class="headerlink" title="强大的聚焦：Spotlight"></a>强大的聚焦：Spotlight</h2><p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fo4tz8n4r7j30zk0k040k.jpg" alt="3"></p>
<p>但是，macOS 还有一个祖传的强大武器：Spotlight（聚焦）。</p>
<p>Geek 不喜欢一切需要离开键盘的操作，所以——</p>
<p>只要按下 Command + Space（空格键），你将会打开一个新世界。</p>
<p>作为一个系统级别的搜索工具，Spotlight 高效而便捷，你会发现使用它启动软件实在方便不过，并且十分自然，只需要输入几个字母，出现结果后按下回车，搞定！</p>
<p>一切是如此的行云流水。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fo4tzcw48dj30zk0ocgmp.jpg" alt="4"></p>
<p>而且，Spotlight 不仅仅能启动软件，通过它，你还可以搜索和预览文档、计算、单位换算、搜索地理位置、系统偏好设置、播放音乐等等。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fo4tzjnzlwj30zk0pogo5.jpg" alt="5"></p>
<p>而且随着系统的更新，它还将源源不断地加入新的功能，哪怕你用不上。</p>
<p>Spotlight 类似上面提到过的  win + r，但是它无需额外的设置，并且更加强大得多。</p>
<p>如果你从来没有用过 Spotlight，那你绝对应该试试它！</p>
<p>也许它会使你的 macOS 更加可爱一点。- -</p>
<p>同样的，对于绝大多数用户而言，停留在这里，也已经足够了。</p>
<h2 id="快速启动工具：Quicksilver、Alfred-和-LaunchBar"><a href="#快速启动工具：Quicksilver、Alfred-和-LaunchBar" class="headerlink" title="快速启动工具：Quicksilver、Alfred 和 LaunchBar"></a>快速启动工具：Quicksilver、Alfred 和 LaunchBar</h2><p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fo4tzyfzyvj30zk0hs0v5.jpg" alt="6"></p>
<p>是的，人们总是如此的欲壑难填。</p>
<p>尽管有了 Spotlight，但还是有一些 Geek 追求着更高、更快、更强！</p>
<p>于是就有了 Quicksilver、Alfred 和 LaunchBar 这一类第三方启动工具。</p>
<p>而且，经过多年的发展，它们不但将基础的快速启动和搜索功能做到了极致，还不断地横向拓展，例如输入增强、添加日程、密码管理、剪贴板管理……甚至你还能制作和使用各种丰富的动作脚本，功能之强大复杂，以瑞士军刀譬喻都嫌力度轻了。</p>
<p>这三个软件都历史悠长，发展至今各有千秋，各有拥趸，如果要一一介绍起来，每个软件都不是一篇两篇文章能搞定的。</p>
<p>这里就不多说了。</p>
<p>假如你喜欢 Spotlight，又不满足它的功能，那就来试试它们吧。</p>
<h2 id="在舒适和尝试之间游弋"><a href="#在舒适和尝试之间游弋" class="headerlink" title="在舒适和尝试之间游弋"></a>在舒适和尝试之间游弋</h2><p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fo4u0vzyu7j30zk0npdhk.jpg" alt="7"></p>
<p>作为普通用户，我们没有兴趣也不必要一味地追求效率和逼格，很多时候，功能只要够用，能让我们完成工作，就好了。</p>
<p>不过，有时候只要你往前走一步，也许就会发现新的天地。</p>
<p>当然，反过来也是如此，我也曾追求各种强大知名并且价格不菲（重要）的软件工具，但最后的结局往往是吃灰。</p>
<p>关键还是看需求。</p>
<p>那么，你是不是又知道了一点呢？</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/research/" rel="tag"># research</a>
          
            <a href="/tags/apple/" rel="tag"># apple</a>
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/theremin/" rel="next" title="不需要身体接触的特雷门琴">
                <i class="fa fa-chevron-left"></i> 不需要身体接触的特雷门琴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/09/Font%20rendering/" rel="prev" title="macOS 与 Windows 的字体渲染">
                macOS 与 Windows 的字体渲染 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miaoz</p>
              <div class="site-description motion-element" itemprop="description">网路无限宽广。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/miaoz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;miaoz" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yimouren@gmail.com" title="E-Mail &amp;rarr; mailto:yimouren@gmail.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/_miaoz_" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;_miaoz_" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-twitter&quot;&gt;&lt;&#x2F;i&gt;Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方便的启动台：Launchpad"><span class="nav-number">1.</span> <span class="nav-text">方便的启动台：Launchpad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强大的聚焦：Spotlight"><span class="nav-number">2.</span> <span class="nav-text">强大的聚焦：Spotlight</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速启动工具：Quicksilver、Alfred-和-LaunchBar"><span class="nav-number">3.</span> <span class="nav-text">快速启动工具：Quicksilver、Alfred 和 LaunchBar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在舒适和尝试之间游弋"><span class="nav-number">4.</span> <span class="nav-text">在舒适和尝试之间游弋</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaoz</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
