<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="写在前头最近微信上小说似乎非常火，尤其擦边小黄文的崛起，简直令人面红耳赤，叹为观止。 按照曹政老师的说法，这波转化率绝对低不了。 事实上，作为最廉价的一种娱乐方式，网络小说发展了这么多年，如今也不是一门小生意了。 廉价的娱乐网络小说并非不值一提的产业，但绝对是一种廉价的娱乐。 从 2003 年起点推出 VIP 制度开始，千字几分钱就是业界标准稿酬，虽然近年有过提价，1000 字&#x2F;0.03～0.0">
<meta property="og:type" content="article">
<meta property="og:title" content="我们为什么需要网络小说">
<meta property="og:url" content="http://miaoz.me/2017/08/10/why-need-fiction/index.html">
<meta property="og:site_name" content="饮水琐话">
<meta property="og:description" content="写在前头最近微信上小说似乎非常火，尤其擦边小黄文的崛起，简直令人面红耳赤，叹为观止。 按照曹政老师的说法，这波转化率绝对低不了。 事实上，作为最廉价的一种娱乐方式，网络小说发展了这么多年，如今也不是一门小生意了。 廉价的娱乐网络小说并非不值一提的产业，但绝对是一种廉价的娱乐。 从 2003 年起点推出 VIP 制度开始，千字几分钱就是业界标准稿酬，虽然近年有过提价，1000 字&#x2F;0.03～0.0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fien96kzuuj30zk0k0gp6.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fiencvlrk3j30ku0kutb0.jpg">
<meta property="article:published_time" content="2017-08-10T07:00:00.000Z">
<meta property="article:modified_time" content="2018-10-01T04:46:15.000Z">
<meta property="article:author" content="Miaoz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fien96kzuuj30zk0k0gp6.jpg">


  


  <link rel="alternate" href="/atom.xml" title="饮水琐话" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://miaoz.me/2017/08/10/why-need-fiction/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我们为什么需要网络小说 | 饮水琐话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饮水琐话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活如饮水，甘苦悉具，冷暖自知。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaoz.me/2017/08/10/why-need-fiction/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miaoz"/>
      <meta itemprop="description" content="网路无限宽广。"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饮水琐话"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我们为什么需要网络小说

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-08-10 15:00:00" itemprop="dateCreated datePublished" datetime="2017-08-10T15:00:00+08:00">2017-08-10</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-01 12:46:15" itemprop="dateModified" datetime="2018-10-01T12:46:15+08:00">2018-10-01</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fien96kzuuj30zk0k0gp6.jpg" alt="人民群众喜闻乐见"></p>
<h2 id="写在前头"><a href="#写在前头" class="headerlink" title="写在前头"></a>写在前头</h2><p>最近微信上小说似乎非常火，尤其擦边小黄文的崛起，简直令人面红耳赤，叹为观止。</p>
<p>按照曹政老师的说法，这波转化率绝对低不了。</p>
<p>事实上，作为最廉价的一种娱乐方式，网络小说发展了这么多年，如今也不是一门小生意了。</p>
<h2 id="廉价的娱乐"><a href="#廉价的娱乐" class="headerlink" title="廉价的娱乐"></a>廉价的娱乐</h2><p>网络小说并非不值一提的产业，但绝对是一种廉价的娱乐。</p>
<p>从 2003 年起点推出 VIP 制度开始，千字几分钱就是业界标准稿酬，虽然近年有过提价，1000 字/0.03～0.05 元的价格在随便吃顿饭就是二三十块钱的今天仍然算不上昂贵。</p>
<p>一个算术：假使同时追 10 本书，每本书每天更新一万字，以最贵的普通会员千字五分钱来算，一个月要花多少钱？</p>
<p>150 元。</p>
<p>这个世界还有更便宜的娱乐方式么？</p>
<p>有，「盗版」。</p>
<p>不过那就不是我们要讨论的问题了。</p>
<p>摸着良心讲，网络小说的订阅费用无论如何都谈不上高（如今一流的作者也已不仅仅靠订阅吃饭了），更何况，每本书的头数十万字都是免费的。</p>
<p>读者可以充分地考虑某本书值不值得花钱。</p>
<p>这可比某谋财害命的喜加一平台更提消费者考虑多了。</p>
<h2 id="人民的名义"><a href="#人民的名义" class="headerlink" title="人民的名义"></a>人民的名义</h2><p>所谓网络小说，其实就是通俗文学的一种，并没有什么稀奇，只因为传播的媒介是网络，所以得名。</p>
<p>通俗文学，源远流长。</p>
<p>由古至今，传奇志怪、话本戏剧、演义说书……</p>
<p>智人始终都保持着对故事的旺盛需求。</p>
<p>不论生活是什么样，人民群众都需要才子佳人、侠客英雄拯救他们平庸的日常，渴望光怪陆离、跌宕起伏的冒险沾染他们乏味的生活，哪怕仅仅是出于不自觉的消磨时光。</p>
<p>过去，曾听人说，「武侠」是成人的童话，也曾见到一个说法，「韩剧」是女人的 A 片。</p>
<p>要我说，网络小说，就是当代中国青年的精神食粮。哪怕戾气与意淫齐飞，龙傲天共玛丽苏一色……</p>
<p>但，这就是如今主流中国青年的精神世界吧。</p>
<p>是的，人们喜欢什么，网络小说就写些什么。</p>
<p>这才是人民的名义。</p>
<h2 id="想象力的盛宴"><a href="#想象力的盛宴" class="headerlink" title="想象力的盛宴"></a>想象力的盛宴</h2><p>相比其他娱乐形式，网络小说的创作成本无疑也是低廉的。</p>
<p>不需要专业的设备、不要高超的技艺、不要特殊的场所，只要一台电脑，一根网线，一个愿意讲故事的人。</p>
<p>创作的门槛之低前所未有，任何人，只要有意愿，都可以尝试写点什么。</p>
<p>一方面，大量实际上并不合格的创作者进入这个行业，泥沙俱下，良莠不齐。</p>
<p>许多没有受过多少文字训练，甚至连遣词造句都存在问题的人也因为创作冲动而写作，多年来诞生的「神作、雷文」不在少数，令人不忍卒读，甚至大大坏了网络小说的名声。</p>
<p>另一方面，超低的成本也使得创作者可以摆脱束缚，天马行空，肆意想象。而庞大的基数也总会诞生杰作，市场和时间是无情又有用的两个筛子。</p>
<p>修真、重生、机甲、种田、洪荒、盗墓、国术、无限……乃至于直播等等，几乎每隔一段时间，网文就会出现一个全新的流派，一些令人惊喜的作品，以及引领潮流的作者。</p>
<p>而其他如影视、漫画、游戏等娱乐产业想要跟上，则是很久以后的事情。</p>
<p>《魔戒》在上个世纪二战期间创作出版，直到三十年（1978 年）后，才被搬上荧幕，至于在全球范围内形成巨大影响力的《指环王》三部曲，更是 2000 年以后才上映的。</p>
<p>《权力的游戏》第一季于 2011 年播出，距离 1996 年出版的《冰与火之歌》十五年之久。</p>
<p>虽然这俩并非网文，但他们仍然证明了，文字向来就是比影像更快抵达读者和观众，而且快得多。</p>
<p>上个月的《悟空传》搂了近七亿票房，但早在 2000 年今何在就写下了这个故事。</p>
<p>《三生三世十里桃花》近期先后出了电视剧和电影，炙手可热，但《桃花债》在十年前就写完了。</p>
<p>网络是一片自由创作的土壤。</p>
<p>例如曾经的「兔子流」，假如不是在互联网这个环境，又怎么可能有人将其创作，又为我们所见呢？</p>
<p>当然，随着网文的商业化和倒车入库，如今审查的口子越发紧了，终有一天，作者们都要带着镣铐写作，但终究是比实体出版，乃至电影剧集更快速和自由的吧。</p>
<p>……</p>
<p>十数年的野蛮生长，网络小说有粗糙和原生态的一面，但它绝对是会是娱乐产业的宝库。</p>
<p>如今，哪怕你不读网络小说，资本也会在这个宝库中挖掘筛选，将其推向更多、更大众的渠道、平台和媒介，推送到你的面前。</p>
<p>远的有《第一次亲密接触》、《诛仙》，近的有《甄嬛传》、《鬼吹灯》，更近的是上面提到的《三生三世》……</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fiencvlrk3j30ku0kutb0.jpg" alt=""></p>
<p>再随手查了一下近几年热门的影视剧，改编自网文尤其是女频网文的简直不能说数不胜数，而是泛滥成灾了。</p>
<p>这么看来，如今的大众娱乐早已离不开网络小说。</p>
<h2 id="说梦者的浪漫"><a href="#说梦者的浪漫" class="headerlink" title="说梦者的浪漫"></a>说梦者的浪漫</h2><p>都说 2017 年，好消息不断。</p>
<p>事实上也并非从今年开始，网络审查每一天都比过去更严格。</p>
<p>生活在互联网上的我们，只能且行且珍惜。</p>
<p>不过，不管政策怎么变，车怎么开，只要渴求的人不曾消失，故事就会继续存在下去。</p>
<p>而编织、讲述着梦境的人，也不会停下他们的笔。</p>
<p>最后，附上我的两个书单：<a href="http://ih5.if.qidian.com/Atom.axd/Web/BookList/Share?bookListId=526657" target="_blank" rel="noopener">1</a>、<a href="http://www.yousuu.com/booklist/5854d707f09359b13d81ab7d" target="_blank" rel="noopener">2</a>，同好自取。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/smoke&eat-shit/" rel="next" title="吸烟和吃屎">
                <i class="fa fa-chevron-left"></i> 吸烟和吃屎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/outside-the-poem/" rel="prev" title="功夫在诗外">
                功夫在诗外 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miaoz</p>
              <div class="site-description motion-element" itemprop="description">网路无限宽广。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/miaoz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;miaoz" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yimouren@gmail.com" title="E-Mail &amp;rarr; mailto:yimouren@gmail.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/_miaoz_" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;_miaoz_" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-twitter&quot;&gt;&lt;&#x2F;i&gt;Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前头"><span class="nav-number">1.</span> <span class="nav-text">写在前头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#廉价的娱乐"><span class="nav-number">2.</span> <span class="nav-text">廉价的娱乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人民的名义"><span class="nav-number">3.</span> <span class="nav-text">人民的名义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想象力的盛宴"><span class="nav-number">4.</span> <span class="nav-text">想象力的盛宴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说梦者的浪漫"><span class="nav-number">5.</span> <span class="nav-text">说梦者的浪漫</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaoz</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
