<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="今天要说的是 Mac 和 iOS 设备的协作。 如果你在使用 iPhone 或 iPad，那么你的 Mac 将有机会发挥更强大的能力。 如今我们越来越多的使用智能手机，但是一些更为专业的工作，还是无法抛开电脑。 迥异于微软的做法，苹果并不认同简单地将 macOS 与 iOS 融合为一体，但这些年他们还是将不少心思花在了两个系统的配合工作上。 熟练掌握这些特性，不论工作还是娱乐，你都将如虎添翼。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 初上手（5）：通过多种特性与 iOS 协作">
<meta property="og:url" content="http://miaoz.me/2018/03/08/mac_beginer5/index.html">
<meta property="og:site_name" content="饮水琐话">
<meta property="og:description" content="今天要说的是 Mac 和 iOS 设备的协作。 如果你在使用 iPhone 或 iPad，那么你的 Mac 将有机会发挥更强大的能力。 如今我们越来越多的使用智能手机，但是一些更为专业的工作，还是无法抛开电脑。 迥异于微软的做法，苹果并不认同简单地将 macOS 与 iOS 融合为一体，但这些年他们还是将不少心思花在了两个系统的配合工作上。 熟练掌握这些特性，不论工作还是娱乐，你都将如虎添翼。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fp5kkc1vcqj30zk0qodxy.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fp5gjs2kw8j317c0p0x00.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fovcktxndaj30k00bo3yy.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fp5k5a5d3zj30qo0go41e.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fp5kbdpkk9j30rs0u3gnc.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fp5hwu5y2gj30fk05k0wk.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fp5ifqz0n9j30jg0voju4.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fovcmglp1zj30hs09iwee.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fovcl8c9luj30k00il754.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fp5i8fx2ryj31ae0j6tbp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fp5igv19blj317c0p012u.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fp5igc5yk6j317c0c2wjp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fp5iglh241j317c0i0aiv.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fp5i84czuej317c0nstf1.jpg">
<meta property="article:published_time" content="2018-03-08T15:30:00.000Z">
<meta property="article:modified_time" content="2018-11-04T17:43:48.000Z">
<meta property="article:author" content="Miaoz">
<meta property="article:tag" content="research">
<meta property="article:tag" content="apple">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fp5kkc1vcqj30zk0qodxy.jpg">


  


  <link rel="alternate" href="/atom.xml" title="饮水琐话" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://miaoz.me/2018/03/08/mac_beginer5/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mac 初上手（5）：通过多种特性与 iOS 协作 | 饮水琐话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饮水琐话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活如饮水，甘苦悉具，冷暖自知。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaoz.me/2018/03/08/mac_beginer5/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miaoz"/>
      <meta itemprop="description" content="网路无限宽广。"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饮水琐话"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac 初上手（5）：通过多种特性与 iOS 协作

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-03-08 23:30:00" itemprop="dateCreated datePublished" datetime="2018-03-08T23:30:00+08:00">2018-03-08</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-05 01:43:48" itemprop="dateModified" datetime="2018-11-05T01:43:48+08:00">2018-11-05</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fp5kkc1vcqj30zk0qodxy.jpg" alt=""></p>
<p>今天要说的是 Mac 和 iOS 设备的协作。</p>
<p>如果你在使用 iPhone 或 iPad，那么你的 Mac 将有机会发挥更强大的能力。</p>
<p>如今我们越来越多的使用智能手机，但是一些更为专业的工作，还是无法抛开电脑。</p>
<p>迥异于微软的做法，苹果并不认同简单地将 macOS 与 iOS 融合为一体，但这些年他们还是将不少心思花在了两个系统的配合工作上。</p>
<p>熟练掌握这些特性，不论工作还是娱乐，你都将如虎添翼。</p>
<h2 id="隔空投送（AirDrop）"><a href="#隔空投送（AirDrop）" class="headerlink" title="隔空投送（AirDrop）"></a>隔空投送（AirDrop）</h2><p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fp5gjs2kw8j317c0p0x00.jpg" alt=""></p>
<p>通过隔空投送，也就是 AirDrop，你可以与附近的其他 Apple 设备，包括 Mac、iPhone、iPad 等，即时地共享照片、视频、文稿等内容。</p>
<p>只要你的设备支持并且打开 AirDrop，同时又开启了 Wi-Fi 和蓝牙，那么通过它传输文件还是很便利的，速度也还很快。</p>
<p>具体怎么使用呢？</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fovcktxndaj30k00bo3yy.jpg" alt="19"></p>
<p>你可以打开 Finder（访达）菜单栏上的 AirDrop 窗口，上面会显示附近同样打开了 AirDrop 功能的可用设备。</p>
<p>然后，拖拽想要分享的内容到相应的设备图标上就可以了。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fp5k5a5d3zj30qo0go41e.jpg" alt="18"></p>
<p>除此之外，你也可以直接在想要分享的文件上，通过「右键菜单 - 分享 - AirDrop」 来进行共享。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fp5kbdpkk9j30rs0u3gnc.jpg" alt=""></p>
<p>相应的，iOS 设备上同样可以使用 AirDrop，只要打开相应的功能，在想要文件的文件里就可以看到附近的设备，点击即可分享。</p>
<h2 id="接力（Handoff-）"><a href="#接力（Handoff-）" class="headerlink" title="接力（Handoff ）"></a>接力（Handoff ）</h2><p>通过 Handoff 功能，你可以在一台设备上（Mac、iOS 设备或 Apple Watch）开始一项任务，然后在另一台设备上继续该任务，而不丢失任务进程。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fp5hwu5y2gj30fk05k0wk.jpg" alt="22"></p>
<p>比如，你在路上用 iPhone 上浏览了某个网页，中途没看完就到家了，这个时候打开 Mac，会看到 Dock 左侧多出来一个特殊的 Safari 图标，点击就会打开浏览器，然后从你离开的位置继续浏览。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fp5ifqz0n9j30jg0voju4.jpg" alt=""></p>
<p>反过来呢，也是一样的。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fovcmglp1zj30hs09iwee.jpg" alt="23"></p>
<p>大多数苹果官方的应用都可以使用 Handoff 功能，如备忘录、日历、通讯录、邮件、Safari、iWork 套件等等。只要经过适配，第三方应用也可以做到。</p>
<p>只要你的设备登录到同一个 iCloud 帐户，一切便会无缝进行。</p>
<p>是不是很爽？</p>
<p>当然，你要先确认自己的 Mac 和 iOS 设备已经打开了 Handoff 功能。</p>
<p>Mac 在「系统偏好设置 - 通用」里：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fovcl8c9luj30k00il754.jpg" alt="20"></p>
<p>而 iPhone 则跟 AirDrop 一样，都在在「设置 - 通用」的相关选项里。</p>
<h2 id="连续互通"><a href="#连续互通" class="headerlink" title="连续互通"></a>连续互通</h2><p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fp5i8fx2ryj31ae0j6tbp.jpg" alt=""></p>
<p>除了 AirDrop、Handoff，macOS 和 iOS 之间还有很多美妙的协作特性，苹果将这些特性统一称作连续互通。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fp5igv19blj317c0p012u.jpg" alt=""></p>
<p>比如，那个许多人都听过的笑话：在家里复制，在公司粘贴……这如今在 macOS 和 iOS 之间是可行的。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fp5igc5yk6j317c0c2wjp.jpg" alt=""></p>
<p>而如果你的 iPhone 上电话响了，你可以选择在 Mac 上接起来。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fp5iglh241j317c0i0aiv.jpg" alt=""></p>
<p>甚至你 iPhone 上的短信都可以同步到 Mac 上，并且你也可以在 Mac 上方便地发送和回复。</p>
<p>还有，如果你拥有 Apple Watch，当你靠近 Mac 的时候，可以自动将其解锁。</p>
<p>……</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fp5i84czuej317c0nstf1.jpg" alt=""></p>
<p>苹果确实没有将 macOS 和 iOS 简单粗暴的融合，但是不知不觉间，他们有许多特性却是围绕着两者的协作。</p>
<p>如果你同时拥有 Mac 和 iOS 设备，那么这些功能真的都非常棒，它们帮助你在多个设备之间自如地切换和协作，让你的工作和娱乐始终处于一种行云流水的状态中。</p>
<p>不过，相比其他科技公司和互联网巨头，苹果的软件质量更不受信任，尤其这几年，我多次看到过有些人说 AirDrop、Handoff 等新功能无法使用。</p>
<p>就我个人而言，虽然多数时候这些特性的使用体验都还不错的，但确实也会偶尔莫名的失效。</p>
<p>我想，这可能就是创新的代价。</p>
<p>但我还是相信，只要苹果能够持续改善可用性，它们带来的便利真的无以伦比！</p>
<p>什么，你说蓝牙耗电不想？</p>
<p>哥，现在都 8102 年了！</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/research/" rel="tag"># research</a>
          
            <a href="/tags/apple/" rel="tag"># apple</a>
          
            <a href="/tags/macOS/" rel="tag"># macOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/mac_beginner4/" rel="next" title="Mac 初上手（4）：安装与卸载软件">
                <i class="fa fa-chevron-left"></i> Mac 初上手（4）：安装与卸载软件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/01/merlin/" rel="prev" title="AC66U B1 折腾：Merlin 改版固件 + 手动安装 Shadowsocks">
                AC66U B1 折腾：Merlin 改版固件 + 手动安装 Shadowsocks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miaoz</p>
              <div class="site-description motion-element" itemprop="description">网路无限宽广。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/miaoz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;miaoz" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yimouren@gmail.com" title="E-Mail &amp;rarr; mailto:yimouren@gmail.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/_miaoz_" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;_miaoz_" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-twitter&quot;&gt;&lt;&#x2F;i&gt;Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#隔空投送（AirDrop）"><span class="nav-number">1.</span> <span class="nav-text">隔空投送（AirDrop）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接力（Handoff-）"><span class="nav-number">2.</span> <span class="nav-text">接力（Handoff ）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连续互通"><span class="nav-number">3.</span> <span class="nav-text">连续互通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaoz</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
