<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="本文适合单身人士阅读。  偶尔听的 Podcast 中，有一档美食播客，叫「味之道」。 其中某一期，主播们随口谈起，如果一个人对「吃」不在意、不讲究，就会感觉这个人没意思，不值得交朋友。 颇以为然。 能够欣赏食物的人，必然是有趣的。 「饮食男女，人之大欲存焉」，吃可以是一件很有趣、很享受的事情。 然而，并非时刻都如此。 吃饭的问题大了 我们都知道，吃饭这事儿给我们带来的麻烦可不少。 如果自己做">
<meta property="og:type" content="article">
<meta property="og:title" content="吃饭的革命">
<meta property="og:url" content="http://miaoz.me/2017/07/17/self-feeding/index.html">
<meta property="og:site_name" content="饮水琐话">
<meta property="og:description" content="本文适合单身人士阅读。  偶尔听的 Podcast 中，有一档美食播客，叫「味之道」。 其中某一期，主播们随口谈起，如果一个人对「吃」不在意、不讲究，就会感觉这个人没意思，不值得交朋友。 颇以为然。 能够欣赏食物的人，必然是有趣的。 「饮食男女，人之大欲存焉」，吃可以是一件很有趣、很享受的事情。 然而，并非时刻都如此。 吃饭的问题大了 我们都知道，吃饭这事儿给我们带来的麻烦可不少。 如果自己做">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fhn8jes2lnj30zk0k0tf7.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fhn8k5hae9g30gj09be1x.gif">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fhn8l2stexj30vq0hugox.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fhn8ljumqag30gk09bnjz.gif">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fhn8lz840qj30xc0ir40d.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fhn8mc9lp6j30xc0irt9z.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fhn8mt9j64j30xc0p0q7v.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fhn8n4cjmmj30zk0k0tb9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fhn8nn3bsyj30zk0k0adj.jpg">
<meta property="article:published_time" content="2017-07-17T14:00:00.000Z">
<meta property="article:modified_time" content="2018-10-01T04:46:29.000Z">
<meta property="article:author" content="Miaoz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fhn8jes2lnj30zk0k0tf7.jpg">


  


  <link rel="alternate" href="/atom.xml" title="饮水琐话" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://miaoz.me/2017/07/17/self-feeding/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>吃饭的革命 | 饮水琐话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饮水琐话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活如饮水，甘苦悉具，冷暖自知。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaoz.me/2017/07/17/self-feeding/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miaoz"/>
      <meta itemprop="description" content="网路无限宽广。"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饮水琐话"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吃饭的革命

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-07-17 22:00:00" itemprop="dateCreated datePublished" datetime="2017-07-17T22:00:00+08:00">2017-07-17</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-01 12:46:29" itemprop="dateModified" datetime="2018-10-01T12:46:29+08:00">2018-10-01</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fhn8jes2lnj30zk0k0tf7.jpg" alt="" title="封面"></p>
<blockquote>
<p>本文适合单身人士阅读。</p>
</blockquote>
<p>偶尔听的 Podcast 中，有一档美食播客，叫<a href="https://ipn.li/weizhidao" target="_blank" rel="noopener">「味之道」</a>。</p>
<p>其中某一期，主播们随口谈起，如果一个人对「吃」不在意、不讲究，就会感觉这个人没意思，不值得交朋友。</p>
<p>颇以为然。</p>
<p>能够欣赏食物的人，必然是有趣的。</p>
<p>「饮食男女，人之大欲存焉」，吃可以是一件很有趣、很享受的事情。</p>
<p>然而，并非时刻都如此。</p>
<h2 id="吃饭的问题大了"><a href="#吃饭的问题大了" class="headerlink" title="吃饭的问题大了"></a>吃饭的问题大了</h2><p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fhn8k5hae9g30gj09be1x.gif" alt="" title="吃饭的问题大了"></p>
<p>我们都知道，吃饭这事儿给我们带来的麻烦可不少。</p>
<p>如果自己做饭，从买菜到洗碗，一餐花费两小时应该不算夸张。早餐打个折扣，一天下来有四五个小时要消耗在这上头。</p>
<p>人每天都得吃饭，但你不可能每天都乐意、且能够这样花几个小时在吃饭上吧。</p>
<p>除非你有一个劳动力固定分配到家务上。</p>
<p>所以三餐都自己做，从如今城市人的生活状态和节奏来说，不太现实。</p>
<p>现实的解决方案是下馆子或者外卖。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fhn8l2stexj30vq0hugox.jpg" alt="" title="外卖"></p>
<p>甚至这才是现代社会分工中，大多数城市人的常态。</p>
<p>只是这固然让我们少花了时间，但也带来了新的问题：卫生、味道，以及，吃上饭的时间。</p>
<p>事实上，不单单外卖会延误、下馆子会吃到虫子，哪怕自己下厨，也有可能放多了盐。</p>
<p>总而言之，因为食品不是一种标准化的工业产品，很多时候，吃饭就是一件在任何一个环节都有可能失控的事。</p>
<h2 id="饮食的意义"><a href="#饮食的意义" class="headerlink" title="饮食的意义"></a>饮食的意义</h2><p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fhn8ljumqag30gk09bnjz.gif" alt="" title="饮食的意义"></p>
<p>虽然都是吃饭。</p>
<p>但不同的情境下，吃饭的意义其实大不一样。</p>
<p>有时候是生理需求；</p>
<p>有时候是享受美食；</p>
<p>有时候更多是为了与人交际。</p>
<p>老实说，哪种情况多一些？</p>
<p>尽管我们有因为某道菜、某个餐厅，奔波排队，甘之如饴的时候，又或约上一群小伙伴，聊天吹水，谈笑风生的时候。</p>
<p>但更多时候，我们只是为了填饱肚子。</p>
<p>说起来有点惨，不过当我们专注于工作、看剧、小说，或者某个 Boss ——</p>
<p>真的只想填饱肚子啊！</p>
<p>所以，你是否同意，排除偶尔对美食和社交的需求，我们的日常饮食是功能性质的？</p>
<p>这一点很重要。</p>
<h2 id="重新设计食物的样子"><a href="#重新设计食物的样子" class="headerlink" title="重新设计食物的样子"></a>重新设计食物的样子</h2><p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fhn8lz840qj30xc0ir40d.jpg" alt="" title="重新设计"></p>
<p>方便、快速、健康、稳定地填饱肚子。</p>
<p>这就是城市人，或者说社畜，对食物的需求。</p>
<p>满足了这些需求，倒也不妨碍追求口味，但那已经是消费升级的事情了。</p>
<p>据说，米其林评价星级餐厅有一项重要的标准是「料理的稳定性」。如果让我重新设计食物，在保证不难吃的基础上，稳定一定是极其重要的。</p>
<p>而这恰恰是大部分一般人能去的街头馆子、外卖小店所无法保证的。</p>
<p>不但料理的稳定性无法保证，服务的稳定性也每每堪忧。</p>
<p>那么，谁能保证符合需求？</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fhn8mc9lp6j30xc0irt9z.jpg" alt="" title="soylent"></p>
<p>当我得知 <a href="https://www.soylent.com" target="_blank" rel="noopener">「Soylent」</a>的时候，真的是欣喜若狂，因为其完全符合我对现代食品的期待。</p>
<p>你再也不用东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭，然后柴米油盐，煎炒煮炸，用尽十八般武艺整出两菜一汤来；</p>
<p>也不用抱着忐忑的心走入新开的馆子，皱着眉头打量沾着油渍的菜单，盘算了十分钟后谨慎地点了两道最平庸的菜，然后听天由命；</p>
<p>更加不用大众点评、美团、饿了么齐上阵，在眼花缭乱的沙县小吃、黄焖鸡、蛋包饭、麦当劳、吉野家和千尊披萨中挑选，然后祈祷你的骑手今儿一路顺风。</p>
<p>现在，你只需要：</p>
<p>打三勺粉末，加数百毫升水，打散摇匀，喝掉。</p>
<p>OK，你获得正常成年人一顿饭<a href="http://www.ruffood.com/diy/info/id/15138.html" target="_blank" rel="noopener">所需要的一切</a>，包括碳水化合物、蛋白质、维生素、脂肪等等。</p>
<p>有比这更简单的么？</p>
<p>有，Soylent 2.0（是的，这种食品有版本号，像软件工程一样迭代）后推出了瓶装版（Drink &amp; Cafe），开盖即饮。</p>
<p>也许代餐早已不新鲜，但 Soylent 用击中人心的理念革新了这项生意。</p>
<p>或者我们可以说，Soylent 重新发明了代餐。(:</p>
<p>当然，基于现实的原因，我成为了其国内模仿者<a href="http://www.ruffood.com" target="_blank" rel="noopener">「若饭」</a>的拥趸。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fhn8mt9j64j30xc0p0q7v.jpg" alt="" title="若饭"></p>
<p>今年五月发售的瓶装版味道相当不错哦。</p>
<p>不管怎么说，Soylent 和若饭给了我们一个可以把吃饭的所有步骤纳入掌控的选择。</p>
<p>它们完全符合我对功能性食物的想象。</p>
<h2 id="走向未来，走向硅基"><a href="#走向未来，走向硅基" class="headerlink" title="走向未来，走向硅基"></a>走向未来，走向硅基</h2><p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fhn8n4cjmmj30zk0k0tb9.jpg" alt="" title="ghost in the shell"></p>
<p>如若饭之类的代餐粉自然有其缺陷。</p>
<p>例如，口味未必适合所有人，引得某些人痛心疾首地批判。</p>
<p>缺乏咀嚼感，甚至还会引发部分人的食物过敏。</p>
<p>但是，就如同 Soylent 自己声称的那样：「It’s not intended to replace every meal, but it can replace any meal」。</p>
<p>在某些时刻，它们足够管用，而这些问题，也都可以最终被解决。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fhn8nn3bsyj30zk0k0adj.jpg" alt="" title="多种口味"></p>
<p>Soylent 和若饭都在不断改善配方，并且推出多种形态和口味的产品。</p>
<p>关键在于，我们需要食品以工业的、标准化的、现代的面目呈现。</p>
<p>而 Soylent 和若饭做到了。</p>
<p>虽然相比于脑后插管，它们其实还是落后很多。</p>
<p>在可以模拟任何食材味道信息的未来，食物本身是什么已不再重要，是吧？</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/why-express/" rel="next" title="我们为何表达">
                <i class="fa fa-chevron-left"></i> 我们为何表达
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/survival-in-the-future/" rel="prev" title="在即将到来的时代生存">
                在即将到来的时代生存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miaoz</p>
              <div class="site-description motion-element" itemprop="description">网路无限宽广。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/miaoz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;miaoz" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yimouren@gmail.com" title="E-Mail &amp;rarr; mailto:yimouren@gmail.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/_miaoz_" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;_miaoz_" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-twitter&quot;&gt;&lt;&#x2F;i&gt;Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#吃饭的问题大了"><span class="nav-number">1.</span> <span class="nav-text">吃饭的问题大了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#饮食的意义"><span class="nav-number">2.</span> <span class="nav-text">饮食的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新设计食物的样子"><span class="nav-number">3.</span> <span class="nav-text">重新设计食物的样子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#走向未来，走向硅基"><span class="nav-number">4.</span> <span class="nav-text">走向未来，走向硅基</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaoz</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
