<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="庸者的野望  “如何让历史记住你？”“嗯……并没有这种野心。”“……”“跻身本时代舞台角落……不，能与优秀者为伍，我已心满意足。”“……”“事实上，这已非常艰难。”  最近和朋友扯淡，总爱举俩栗子。 一是说某个节目上，周星驰和马云谈笑风生。 不需要怀疑，不论两人过去有没有交情，甚至节目之前二人素不相识，他们也完全可以轻松地交流。 另一个，是我五月份去杭州玩的事情。 逛西湖的时候，我想到一个挺喜欢的">
<meta property="og:type" content="article">
<meta property="og:title" content="忘掉房价和通胀，做一个创作者">
<meta property="og:url" content="http://miaoz.me/2017/06/15/so-create/index.html">
<meta property="og:site_name" content="饮水琐话">
<meta property="og:description" content="庸者的野望  “如何让历史记住你？”“嗯……并没有这种野心。”“……”“跻身本时代舞台角落……不，能与优秀者为伍，我已心满意足。”“……”“事实上，这已非常艰难。”  最近和朋友扯淡，总爱举俩栗子。 一是说某个节目上，周星驰和马云谈笑风生。 不需要怀疑，不论两人过去有没有交情，甚至节目之前二人素不相识，他们也完全可以轻松地交流。 另一个，是我五月份去杭州玩的事情。 逛西湖的时候，我想到一个挺喜欢的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fh25d5zfohj30rs0fndk7.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fgl4cdbjb6j30rs0fn76k.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fgl4dgmnvxj30rs0fnq5y.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fgl4dud42lj30rs0fn3yn.jpg">
<meta property="article:published_time" content="2017-06-15T15:00:00.000Z">
<meta property="article:modified_time" content="2018-10-01T04:46:47.000Z">
<meta property="article:author" content="Miaoz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fh25d5zfohj30rs0fndk7.jpg">


  


  <link rel="alternate" href="/atom.xml" title="饮水琐话" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://miaoz.me/2017/06/15/so-create/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>忘掉房价和通胀，做一个创作者 | 饮水琐话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饮水琐话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活如饮水，甘苦悉具，冷暖自知。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaoz.me/2017/06/15/so-create/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miaoz"/>
      <meta itemprop="description" content="网路无限宽广。"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饮水琐话"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">忘掉房价和通胀，做一个创作者

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-06-15 23:00:00" itemprop="dateCreated datePublished" datetime="2017-06-15T23:00:00+08:00">2017-06-15</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-01 12:46:47" itemprop="dateModified" datetime="2018-10-01T12:46:47+08:00">2018-10-01</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="庸者的野望"><a href="#庸者的野望" class="headerlink" title="庸者的野望"></a>庸者的野望</h2><p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fh25d5zfohj30rs0fndk7.jpg" alt="谈笑风生"></p>
<blockquote>
<p>“如何让历史记住你？”<br>“嗯……并没有这种野心。”<br>“……”<br>“跻身本时代舞台角落……不，能与优秀者为伍，我已心满意足。”<br>“……”<br>“事实上，这已非常艰难。”</p>
</blockquote>
<p>最近和朋友扯淡，总爱举俩栗子。</p>
<p>一是说某个节目上，周星驰和马云谈笑风生。</p>
<p>不需要怀疑，不论两人过去有没有交情，甚至节目之前二人素不相识，他们也完全可以轻松地交流。</p>
<p>另一个，是我五月份去杭州玩的事情。</p>
<p>逛西湖的时候，我想到一个挺喜欢的著名程序员就住在附近，自己一直有结识对方的想法，但却完全不可能去找他。</p>
<p>为什么？</p>
<p>马云和周星驰是各自领域的一流人物，他们绝对知道彼此，并且无需费力就可以在同一个层次上沟通，甚至达成某些合作。</p>
<p>而我想象不到那个著名程序员有哪怕一丝认识我的理由。</p>
<p>大家都很忙，没有意义的事情，自然是少做些。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">题外话，记得若干年前，在创新工场投资的某公司上班，有次李开复到访，许多同事争相挤着与其合照。</span><br><span class="line"></span><br><span class="line">我一直不理解这有啥意义：镜头前再和气，人家根本不会认得你哪位啊。</span><br><span class="line"></span><br><span class="line">当然，也不能排除同事们只是想捧捧场、装装逼。</span><br></pre></td></tr></table></figure>

<p>一个在某领域建立了名望的人，他无论做什么事情，比如评论、推荐、交友、合作甚至于卖货……都更可能被传播、获得信任、打开局面。</p>
<p>而如果你是个一文不名的小透明，这世界随时会让你明白“现实从来残酷，历史何曾温柔”。</p>
<h2 id="摆脱焦虑感"><a href="#摆脱焦虑感" class="headerlink" title="摆脱焦虑感"></a>摆脱焦虑感</h2><p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fgl4cdbjb6j30rs0fn76k.jpg" alt="如影随形的焦虑"></p>
<blockquote>
<p>在你的生命里，你唯一真正拥有的就是时间。如果你把时间投资在那些可以丰富你人生经历的事情上，那你绝对不会输。—— 乔布斯</p>
</blockquote>
<p>古人云：「饱暖而思淫欲」、「仓禀实而知礼节」。</p>
<p>而在这个时代，吃饱了肚子可能想自我实现，也可能想消费升级。</p>
<p>房子、车子、旅游、Nintendo Switch、Herman Miller 人体工学椅、Dyson 电吹风吸尘器、iMac Pro……</p>
<p>看，现代人真是欲壑难填！</p>
<p>物欲如影随形，精神空虚疲惫。</p>
<p>整天在社交网络上挥斥方遒，也无法摆脱夜深人静时的焦虑。</p>
<p>走在大街上，每个人都想从其他人口袋里掏出钱来。</p>
<p>终于有一天，望着各大电商网站的购物车，摸摸钱包里的银行卡，想想上个月的账单，我厌倦了做一只单纯的消费豚。</p>
<p>安慰自己，追逐「消费升级」的道路永无止境，或许是个所有人合谋的陷阱。</p>
<p>成长的一个重要标志，就是明白“人力有时而穷”。</p>
<p>「腰缠十万贯，骑鹤下扬州。」</p>
<p>如此好事占尽只能是个梦，竹篮打水才是真实。</p>
<p>鱼和熊掌不可兼得，我们的人生通常只能在追求「鱼」或者「熊掌」的道路上一路驰骋，还不一定能得偿所愿。</p>
<p>于是换个思路。</p>
<p>本节开头引用的话，出自乔布斯 1994 年接受硅谷历史协会的访谈（<a href="http://startupclass.club/articles/38" target="_blank" rel="noopener">人生的秘密</a>），虽然是陈年鸡汤，但当我读到，仍有醍醐灌顶的鲜美。</p>
<p>是的，时间就是我们唯一真实的财富，尤其对贫穷的我们来说更是如此。</p>
<p>只要有的吃、有的住，超越了生理和安全的需求，这世上大部分事物，就都不会比「将时间投入到自己喜欢的事情上」重要。</p>
<p>于是我暂时摆脱了焦虑。</p>
<p>为什么是暂时的呢？</p>
<p>因为金钱和名利同样是能够支配自己或他人时间的强大力量。</p>
<h2 id="创作的力量"><a href="#创作的力量" class="headerlink" title="创作的力量"></a>创作的力量</h2><p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fgl4dgmnvxj30rs0fnq5y.jpg" alt="只有创作才是永恒"></p>
<blockquote>
<p>When you don’t create things, you become defined by your tastes rather than ability. your tastes only narrow &amp; exclude people. so create.  —— <a href="https://en.wikipedia.org/wiki/Why_the_lucky_stiff" target="_blank" rel="noopener">Why The Lucky Stiff</a></p>
</blockquote>
<p>如何才能红？</p>
<p>博取名利的道路或许成千上万，但适合自己的靴子，从来不会太多。</p>
<p>当尝试重新支配自己的时间时，我决定向喜欢的人学习。</p>
<p>为何我们会知道、认同、喜欢这些人呢？</p>
<p>为何我们在人群中将他们标记，高举？</p>
<p>毫无疑问，因为他们创造了什么。</p>
<p>或者一本书、或者一个应用、或者一幅条漫、或者一个段子……不论什么，总之如同“歌谣”里面唱的那样，“Make something people love”。</p>
<p>所以人们报答了他们，将他们从芸芸众生中区分开来。</p>
<p>成功的作品附带名利，而哪怕是失败的作品，也挤掉了信噪，沉淀了特质，标记了身份，清晰地体现你的能为和价值。</p>
<p>创作让人们知道你。</p>
<p>你大声嚷嚷，人们会无视甚至厌恶，但你说起相声，人们就会汇聚过来。</p>
<p>这就是创作者的权益。</p>
<p>说起来，年轻中二的时候固然不曾当众指点江山，暗地里也免不了孤芳自赏，瞧谁都一般。如今深知，作为一个他人创作的消费者，躲在人群中喷这喷那，空洞地标榜品味，是何等肤浅狭隘。</p>
<p>随之，也愈发地不喜欢评论和观看评论。</p>
<p>所谓“一流的人做事，二流的人评论，三流的人吐槽，四流、五流的人评论或者吐槽别人的评论或者吐槽…… ​​​​”<a href="http://weibo.com/1576218000/DosCIuURv" target="_blank" rel="noopener">李笑来这话</a>或者还想说别的，但我坚定认同其中对做事者和创造者的推崇。</p>
<p>评论只会是创作的附属，哪怕是再深刻精到的评论，如果脱离了具体作品，也不再有意义。</p>
<p>只有创作，才是永恒的。</p>
<h2 id="现在就开始"><a href="#现在就开始" class="headerlink" title="现在就开始"></a>现在就开始</h2><p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fgl4dud42lj30rs0fn3yn.jpg" alt="现在就上场"></p>
<p>有人说，在当代，我们应该像经营一个公司一样经营个人品牌。</p>
<p>对于一个公司，最重要的是什么？</p>
<p>我以为是产品。</p>
<p>所以，对于一个渴望自我实现的人来说，最重要的是他的创作，他的产品。</p>
<p>不论大如一家公司、一部电影，或者小如一个应用、一篇文章……事实上，我甚至认为，只有创作，才能真正定义一个人。</p>
<p>每过一天，我心中「做点什么东西」的执念就胜过一分。</p>
<p>终于，我不愿再虚度。</p>
<p>「写作」，这就是我企图成为创作者的一次尝试。</p>
<p>不求名垂青史，不图闻达诸侯，只求雁过留声，当你在人群中发声，有人倾听，有人回应。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/paper&pen/" rel="next" title="复辟的纸笔">
                <i class="fa fa-chevron-left"></i> 复辟的纸笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/why-not/" rel="prev" title="来都来了？我现在就走！">
                来都来了？我现在就走！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miaoz</p>
              <div class="site-description motion-element" itemprop="description">网路无限宽广。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/miaoz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;miaoz" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yimouren@gmail.com" title="E-Mail &amp;rarr; mailto:yimouren@gmail.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/_miaoz_" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;_miaoz_" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-twitter&quot;&gt;&lt;&#x2F;i&gt;Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#庸者的野望"><span class="nav-number">1.</span> <span class="nav-text">庸者的野望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摆脱焦虑感"><span class="nav-number">2.</span> <span class="nav-text">摆脱焦虑感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创作的力量"><span class="nav-number">3.</span> <span class="nav-text">创作的力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在就开始"><span class="nav-number">4.</span> <span class="nav-text">现在就开始</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaoz</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
