<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="工具规律 也许你听过这样一句类似的话：  “如果你手里拿着一把锤子，看什么就都会像钉子。”  这一概念也被称作工具定律、锤子定律、马斯洛的锤子或者金锤子等等，意为对一种工具、技能或者思考方式的过度依赖，被其所局限。 然而现实总归是复杂的，某些工具可能可以适用多个场合，然而绝大多数工具都只为了特定的目的而被创造。 当然，今天我们关心的是这个说法的出处。 一点考据 该概念最早有确切记录，是由哲学家阿夫">
<meta property="og:type" content="article">
<meta property="og:title" content="一个聪明人的洞见：锤子定律">
<meta property="og:url" content="http://miaoz.me/2018/01/14/hammer/index.html">
<meta property="og:site_name" content="饮水琐话">
<meta property="og:description" content="工具规律 也许你听过这样一句类似的话：  “如果你手里拿着一把锤子，看什么就都会像钉子。”  这一概念也被称作工具定律、锤子定律、马斯洛的锤子或者金锤子等等，意为对一种工具、技能或者思考方式的过度依赖，被其所局限。 然而现实总归是复杂的，某些工具可能可以适用多个场合，然而绝大多数工具都只为了特定的目的而被创造。 当然，今天我们关心的是这个说法的出处。 一点考据 该概念最早有确切记录，是由哲学家阿夫">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fngjuqei65j30r80fbjsf.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fngjv4xgvaj30zk0k040e.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fngjvfagq4j30zk0k0abe.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fngjvnk3mfj30i60ardgp.jpg">
<meta property="article:published_time" content="2018-01-14T15:30:00.000Z">
<meta property="article:modified_time" content="2018-10-01T04:45:15.000Z">
<meta property="article:author" content="Miaoz">
<meta property="article:tag" content="research">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fngjuqei65j30r80fbjsf.jpg">


  


  <link rel="alternate" href="/atom.xml" title="饮水琐话" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://miaoz.me/2018/01/14/hammer/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个聪明人的洞见：锤子定律 | 饮水琐话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饮水琐话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活如饮水，甘苦悉具，冷暖自知。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaoz.me/2018/01/14/hammer/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miaoz"/>
      <meta itemprop="description" content="网路无限宽广。"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饮水琐话"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个聪明人的洞见：锤子定律

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-14 23:30:00" itemprop="dateCreated datePublished" datetime="2018-01-14T23:30:00+08:00">2018-01-14</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-01 12:45:15" itemprop="dateModified" datetime="2018-10-01T12:45:15+08:00">2018-10-01</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="工具规律"><a href="#工具规律" class="headerlink" title="工具规律"></a>工具规律</h2><p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fngjuqei65j30r80fbjsf.jpg" alt="0"></p>
<p>也许你听过这样一句类似的话：</p>
<blockquote>
<p>“如果你手里拿着一把锤子，看什么就都会像钉子。”</p>
</blockquote>
<p>这一概念也被称作工具定律、锤子定律、马斯洛的锤子或者金锤子等等，意为对一种工具、技能或者思考方式的过度依赖，被其所局限。</p>
<p>然而现实总归是复杂的，某些工具可能可以适用多个场合，然而绝大多数工具都只为了特定的目的而被创造。</p>
<p>当然，今天我们关心的是这个说法的出处。</p>
<h2 id="一点考据"><a href="#一点考据" class="headerlink" title="一点考据"></a>一点考据</h2><p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fngjv4xgvaj30zk0k040e.jpg" alt="1"></p>
<p>该概念最早有确切记录，是由哲学家阿夫拉姆·卡普兰（Abraham Kaplan）在 1964 年第一次提出的：</p>
<blockquote>
<p>“我把它称为工具定律，它可以这样具体的表述：给一个小男孩一个锤子，然后他会发现所有他遇到的事物都需要敲打。”</p>
</blockquote>
<p>此后，1966 年时心理学家亚伯拉罕·马斯洛在其发行的《科学的心理学》一书中提到：</p>
<blockquote>
<p>“我认为假设你所拥有的工具只有一个锤子时，你把所有的事物当作钉子来对待是很有吸引力的。”</p>
</blockquote>
<p>值得注意的是，马斯洛的另一个更著名的洞见是提出了<a href="https://zh.wikipedia.org/zh-cn/需求层次理论" target="_blank" rel="noopener">需求层次理论</a>。</p>
<p>继续往前追溯的话，锤子和钉子的比喻最初可能并不是来自于卡普兰或马斯洛。英文俚语”a Birmingham screwdriver”的意思是一个（伯明翰）锤子，引申为一种对所有目的都是用一种工具的习惯。</p>
<p>这个表达方式在卡普兰和马斯洛至少一个世纪之前就存在了，有些人认为这一观点是由马克·吐温提出的，然而在其发表的文本中似乎并没有得到佐证。</p>
<p>1868 年，一本伦敦期刊《Once a Week》曾刊载：</p>
<blockquote>
<p>“给一个男孩一把锤子和一个凿子，告诉他怎么用，然后他就会开始入门撬窗，直到你教他如何更好的使用，并且限制他的活动范围。”</p>
</blockquote>
<p>此外，在“巴鲁克观察”的名义下，该观点又由股市观察家及作家伯纳德·巴鲁克所提出。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fngjvfagq4j30zk0k0abe.jpg" alt="2"></p>
<p>事实上，远不止以上几位，这一概念已经在多个领域为许多人提出过，据说著名投资人、巴菲特的合伙人查理·芒格，也非常喜欢把这话挂在嘴边。</p>
<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fngjvnk3mfj30i60ardgp.jpg" alt="3"></p>
<p>其他一些狭义上的工具主义概念：</p>
<p>“déformation professionnelle”：一个法语术语，意为从一个人所专的角度去看待事物。</p>
<p>“egulatory capture”：管理者会产生一种从他们专长的管理角度去看待事物的趋势。</p>
<p>在编程领域，“金锤子”或者“把一个熟悉的技术或理念强迫的应用于大量的软件问题上”的概念已经被认为是一种<a href="https://zh.wikipedia.org/wiki/反面模式" target="_blank" rel="noopener">反模式</a>，这是一种编程时应该避免的实践。</p>
<p>可见，正和锤子定律以及相关概念相反，许多事实却有其共同之处（关键是程度），而聪明人对世界的洞见也都是相通的。</p>
<p>于是，感觉自己又知道了一点。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/research/" rel="tag"># research</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/myelin/" rel="next" title="一万个小时定律和髓鞘质">
                <i class="fa fa-chevron-left"></i> 一万个小时定律和髓鞘质
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/earth/" rel="prev" title="如何告诉外星警察叔叔地球在哪里？">
                如何告诉外星警察叔叔地球在哪里？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miaoz</p>
              <div class="site-description motion-element" itemprop="description">网路无限宽广。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/miaoz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;miaoz" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yimouren@gmail.com" title="E-Mail &amp;rarr; mailto:yimouren@gmail.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/_miaoz_" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;_miaoz_" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-twitter&quot;&gt;&lt;&#x2F;i&gt;Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具规律"><span class="nav-number">1.</span> <span class="nav-text">工具规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一点考据"><span class="nav-number">2.</span> <span class="nav-text">一点考据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关概念"><span class="nav-number">3.</span> <span class="nav-text">相关概念</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaoz</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
