<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="朴素而无敌的思路  “来都来了。”  这么一句话，你一定听过甚至讲过。 场景一： 做了两个小时车，排了一个小时队，去看某个展览，结果一到地方很快大失所望。但是，来都来了。 场景二： 空着肚子驱车一个小时到某个可疑的地方面试，结果被告知负责面试的主管临时有事出门必须等至少俩小时。一边忍耐饥饿一边漫无边际的等待。但是，来都来了。 场景三 网上看到某大V发了条色香味俱全的长微博（或者公众号），非常用力地">
<meta property="og:type" content="article">
<meta property="og:title" content="来都来了？我现在就走！">
<meta property="og:url" content="http://miaoz.me/2017/06/19/why-not/index.html">
<meta property="og:site_name" content="饮水琐话">
<meta property="og:description" content="朴素而无敌的思路  “来都来了。”  这么一句话，你一定听过甚至讲过。 场景一： 做了两个小时车，排了一个小时队，去看某个展览，结果一到地方很快大失所望。但是，来都来了。 场景二： 空着肚子驱车一个小时到某个可疑的地方面试，结果被告知负责面试的主管临时有事出门必须等至少俩小时。一边忍耐饥饿一边漫无边际的等待。但是，来都来了。 场景三 网上看到某大V发了条色香味俱全的长微博（或者公众号），非常用力地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fgpsf0vdwkj30rs0fnwf8.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fgpsf0tp8oj30rs0fn44u.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fgpsf0k6yvj30rs0fngu1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fgpsgjf0m4j31kw12t7wi.jpg">
<meta property="article:published_time" content="2017-06-19T15:00:00.000Z">
<meta property="article:modified_time" content="2018-10-01T04:46:42.000Z">
<meta property="article:author" content="Miaoz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fgpsf0vdwkj30rs0fnwf8.jpg">


  


  <link rel="alternate" href="/atom.xml" title="饮水琐话" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://miaoz.me/2017/06/19/why-not/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>来都来了？我现在就走！ | 饮水琐话</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">饮水琐话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生活如饮水，甘苦悉具，冷暖自知。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaoz.me/2017/06/19/why-not/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miaoz"/>
      <meta itemprop="description" content="网路无限宽广。"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="饮水琐话"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">来都来了？我现在就走！

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-06-19 23:00:00" itemprop="dateCreated datePublished" datetime="2017-06-19T23:00:00+08:00">2017-06-19</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-01 12:46:42" itemprop="dateModified" datetime="2018-10-01T12:46:42+08:00">2018-10-01</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="朴素而无敌的思路"><a href="#朴素而无敌的思路" class="headerlink" title="朴素而无敌的思路"></a>朴素而无敌的思路</h2><p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fgpsf0vdwkj30rs0fnwf8.jpg" alt="why not"></p>
<blockquote>
<p>“来都来了。”</p>
</blockquote>
<p>这么一句话，你一定听过甚至讲过。</p>
<p><strong>场景一：</strong></p>
<p>做了两个小时车，排了一个小时队，去看某个展览，结果一到地方很快大失所望。但是，来都来了。</p>
<p><strong>场景二：</strong></p>
<p>空着肚子驱车一个小时到某个可疑的地方面试，结果被告知负责面试的主管临时有事出门必须等至少俩小时。一边忍耐饥饿一边漫无边际的等待。但是，来都来了。</p>
<p><strong>场景三</strong></p>
<p>网上看到某大V发了条色香味俱全的长微博（或者公众号），非常用力地推某个产品，兴匆匆下单。几天后快递送上门，不说货不对版，也是图片仅供参考。但是，买都买了。</p>
<p>毫无疑问，人们绝不会在非常高兴地情况下说出这句话。</p>
<p>但它仿佛是一种咒语，蕴含有一种朴素又无敌的魔力。一旦有人说出口，其他人就只能跪下屈服：好的，你赢了。</p>
<h2 id="沉没成本和损失厌恶"><a href="#沉没成本和损失厌恶" class="headerlink" title="沉没成本和损失厌恶"></a>沉没成本和损失厌恶</h2><p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fgpsf0tp8oj30rs0fn44u.jpg" alt="沉没成本"></p>
<blockquote>
<p>在经济学和商业决策制定过程中，会用到“沉没成本（Sunk Cost）”的概念，代指已经付出且不可收回的成本。</p>
</blockquote>
<p>仔细体会这句话背后的逻辑，思考我们为何惯于忍耐妥协的时候，不免会想起一个概念：沉没成本。</p>
<p>人们常常耽于已经付出的代价，不但忍受现状，无法及时止损退出，严重的甚至一步步越陷越深。</p>
<p>当话题进一步扩散，我们发现这种思维误区可以举的例子就更多了。</p>
<p>排队、相亲、看电影、谈恋爱、炒股……甚至传销洗脑，只要是我们投入时间、金钱、情感、精力的地方，都可能会发生不够理性的决策。</p>
<p>为何？</p>
<p>人们讨厌损失远远超过获益（损失厌恶），并且会高估自己所拥有事物的价值（禀赋效应），更何况一般人多少有乐观倾向，常常抱有侥幸心理。</p>
<p>所以哪怕是在有的选的情况下，人们还是更多倾向于一条路走到黑。</p>
<h2 id="逃出你的肖申克"><a href="#逃出你的肖申克" class="headerlink" title="逃出你的肖申克"></a>逃出你的肖申克</h2><p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fgpsf0k6yvj30rs0fngu1.jpg" alt="每个人的心中都有一座肖申克"></p>
<blockquote>
<p>“Don’t cry over the spilt milk.”</p>
</blockquote>
<p>也许你会认为，排个队买个货，归根到底都是一种无足轻重的选择，所以人们无所谓做出不足够理智的选择。</p>
<p>当生死攸关或者面临重大的利益，人们自然能够两权相害取其轻，现实生活中也没有几个不撞南墙不回头的二愣子。</p>
<p>事实上呢？</p>
<p>是的，人们往往经过痛苦纠结，权衡利弊……</p>
<p>然后还是做出错误的决策。</p>
<p>许多人会过分高估自己的理性。</p>
<p>理性是一种极其有限的资源，而现实又是一个纷繁复杂的庞大系统。在真实的情景中，我们往往看不清未来，算不清利弊，自然也就没办法做出「正确」的判断了。</p>
<p>所以，往往就只能保守地屈服于思维的惯性。</p>
<p>就如同「治大国如烹小鲜」之所以高明，是因为现实往往是治丝而棼。智慧理性为何深受推崇，是因为人们往往愚昧冲动。</p>
<p>真实世界不是经济学模型，但是意识到心智和理性的力量毫无疑问是有价值的。毕竟，无法更改的过去不应干涉我们当下乃至未来的决策。</p>
<p>来都来了？</p>
<p>那又如何，我现在就走！</p>
<h2 id="林中之象"><a href="#林中之象" class="headerlink" title="林中之象"></a>林中之象</h2><p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fgpsgjf0m4j31kw12t7wi.jpg" alt="林中之象"></p>
<blockquote>
<p>独步天下，吾心自洁，无欲无求，如林中之象。</p>
</blockquote>
<p>在每一个逝去的日子里，我们增长经验，也愈发被束缚。</p>
<p>如果只是偶尔不理性还好，更可怕的是，我们几乎无法避免自己变得越来越顽固盲目。</p>
<p>量子力学的创始人，马克斯·普朗克年轻的时候吐槽“ 要接受一个新的科学真理，并不用说服它的反对者，而是等到反对者们都相继死去”，当他老了，也果然成了量子力学进步思想的反对者。当然，保守派当中甚至还包括爱因斯坦。</p>
<p>连依靠理性和逻辑吃饭的科学家都无法摆脱过去的枷锁，更何况普通人呢？</p>
<p>好在，理性的火焰一旦点燃，时时拂拭添油，就不会轻易熄灭。因此，我们可以仗之行走于现实的幽暗。</p>
<p>一直很喜欢禅宗一个著名的公案：慧能与神秀之争。</p>
<p>在我看来，这是天才与凡人道路的分别。</p>
<p>天才只能供着称宗作祖，而凡人点滴积累的修行，才值得我们效仿。</p>
<p>如何才能逃出自己的思维误区？</p>
<p>我想不出比时刻保持自我审视更好的办法了。</p>
<p>正所谓：</p>
<p>“身是菩提树，心如明镜台。时时勤拂拭，莫使惹尘埃。”</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/so-create/" rel="next" title="忘掉房价和通胀，做一个创作者">
                <i class="fa fa-chevron-left"></i> 忘掉房价和通胀，做一个创作者
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/buy-to-play/" rel="prev" title="凭本事买的游戏，还要花时间玩？">
                凭本事买的游戏，还要花时间玩？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Miaoz</p>
              <div class="site-description motion-element" itemprop="description">网路无限宽广。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/miaoz" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;miaoz" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yimouren@gmail.com" title="E-Mail &amp;rarr; mailto:yimouren@gmail.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/_miaoz_" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;_miaoz_" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-twitter&quot;&gt;&lt;&#x2F;i&gt;Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#朴素而无敌的思路"><span class="nav-number">1.</span> <span class="nav-text">朴素而无敌的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沉没成本和损失厌恶"><span class="nav-number">2.</span> <span class="nav-text">沉没成本和损失厌恶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逃出你的肖申克"><span class="nav-number">3.</span> <span class="nav-text">逃出你的肖申克</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#林中之象"><span class="nav-number">4.</span> <span class="nav-text">林中之象</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaoz</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
